Windows:
50. NOx_total_w: 132.03820878096946. NOx_control_zone_w: 0. veh_total_number_w: 8. Vehicles: veh1,veh0,veh6,veh2,veh7,veh3,veh5,veh4,
100. NOx_total_w: 164.51687416171637. NOx_control_zone_w: 0. veh_total_number_w: 11. Vehicles: veh1,veh0,veh10,veh6,veh2,veh7,veh8,veh3,veh9,veh5,veh4,
150. NOx_total_w: 334.5984054006205. NOx_control_zone_w: 0. veh_total_number_w: 18. Vehicles: veh1,veh0,veh13,veh12,veh10,veh14,veh15,veh16,veh6,veh17,veh2,veh7,veh11,veh8,veh3,veh9,veh5,veh4,
200. NOx_total_w: 427.3787231220214. NOx_control_zone_w: 0. veh_total_number_w: 24. Vehicles: veh13,veh0,veh12,veh15,veh16,veh5,veh19,veh2,veh7,veh8,veh18,veh9,veh21,veh1,veh10,veh22,veh23,veh6,veh17,veh14,veh11,veh3,veh20,veh4,
250. NOx_total_w: 568.5356481460108. NOx_control_zone_w: 0. veh_total_number_w: 31. Vehicles: veh13,veh0,veh26,veh12,veh15,veh16,veh5,veh24,veh29,veh28,veh19,veh2,veh7,veh8,veh18,veh9,veh30,veh21,veh25,veh1,veh10,veh22,veh23,veh6,veh17,veh27,veh14,veh11,veh3,veh20,veh4,
300. NOx_total_w: 585.476396984976. NOx_control_zone_w: 0. veh_total_number_w: 37. Vehicles: veh13,veh0,veh26,veh12,veh15,veh16,veh5,veh24,veh29,veh28,veh19,veh2,veh7,veh8,veh18,veh9,veh31,veh30,veh21,veh25,veh1,veh32,veh35,veh10,veh22,veh34,veh23,veh6,veh36,veh17,veh33,veh27,veh14,veh11,veh3,veh20,veh4,
350. NOx_total_w: 642.8959562855623. NOx_control_zone_w: 0. veh_total_number_w: 39. Vehicles: veh38,veh24,veh19,veh7,veh37,veh8,veh9,veh21,veh1,veh10,veh22,veh23,veh27,veh14,veh35,veh11,veh13,veh0,veh26,veh12,veh15,veh16,veh29,veh28,veh2,veh18,veh31,veh30,veh25,veh32,veh34,veh6,veh36,veh17,veh33,veh3,veh5,veh20,veh4,
400. NOx_total_w: 866.7820641268244. NOx_control_zone_w: 20.44332502823552. veh_total_number_w: 44. Vehicles: veh38,veh24,veh19,veh7,veh37,veh8,veh9,veh21,veh1,veh39,veh10,veh22,veh23,veh42,veh41,veh27,veh14,veh40,veh35,veh11,veh13,veh0,veh26,veh12,veh43,veh15,veh16,veh29,veh28,veh2,veh18,veh31,veh30,veh25,veh32,veh34,veh6,veh36,veh17,veh33,veh3,veh5,veh20,veh4,
450. NOx_total_w: 885.9248475114551. NOx_control_zone_w: 41.82512128375655. veh_total_number_w: 48. Vehicles: veh38,veh24,veh19,veh7,veh37,veh8,veh9,veh21,veh1,veh39,veh10,veh22,veh45,veh23,veh42,veh41,veh27,veh14,veh40,veh35,veh11,veh13,veh0,veh26,veh12,veh43,veh15,veh16,veh29,veh44,veh28,veh2,veh18,veh31,veh46,veh47,veh30,veh25,veh32,veh34,veh6,veh36,veh17,veh33,veh3,veh5,veh20,veh4,
500. NOx_total_w: 1032.1006751881855. NOx_control_zone_w: 95.40596787858539. veh_total_number_w: 55. Vehicles: veh38,veh54,veh24,veh19,veh7,veh37,veh8,veh9,veh21,veh1,veh39,veh10,veh22,veh45,veh23,veh42,veh41,veh27,veh14,veh40,veh35,veh11,veh13,veh0,veh26,veh12,veh43,veh15,veh16,veh29,veh44,veh28,veh2,veh18,veh31,veh46,veh47,veh30,veh25,veh32,veh48,veh50,veh34,veh53,veh6,veh36,veh17,veh33,veh49,veh51,veh3,veh5,veh20,veh4,veh52,
550. NOx_total_w: 1184.9863866238. NOx_control_zone_w: 222.98162667983343. veh_total_number_w: 64. Vehicles: veh55,veh38,veh54,veh24,veh19,veh7,veh37,veh8,veh59,veh9,veh62,veh21,veh56,veh1,veh39,veh10,veh22,veh57,veh45,veh23,veh58,veh42,veh41,veh27,veh14,veh40,veh35,veh11,veh13,veh0,veh26,veh12,veh43,veh15,veh16,veh29,veh61,veh44,veh28,veh2,veh60,veh18,veh31,veh46,veh47,veh30,veh25,veh32,veh48,veh50,veh34,veh53,veh6,veh36,veh17,veh33,veh49,veh63,veh51,veh3,veh5,veh20,veh4,veh52,
600. NOx_total_w: 1226.229283212331. NOx_control_zone_w: 201.875764948671. veh_total_number_w: 70. Vehicles: veh38,veh65,veh7,veh37,veh66,veh8,veh9,veh69,veh67,veh39,veh68,veh10,veh45,veh42,veh41,veh14,veh40,veh11,veh13,veh43,veh12,veh15,veh16,veh5,veh44,veh18,veh46,veh4,veh47,veh25,veh32,veh48,veh50,veh17,veh49,veh51,veh53,veh20,veh52,veh55,veh54,veh24,veh19,veh59,veh62,veh21,veh56,veh1,veh22,veh57,veh23,veh58,veh27,veh0,veh26,veh29,veh61,veh28,veh2,veh60,veh64,veh31,veh30,veh34,veh6,veh36,veh33,veh3,veh35,veh63,
650. NOx_total_w: 1289.5206708449473. NOx_control_zone_w: 212.43547082152676. veh_total_number_w: 76. Vehicles: veh38,veh65,veh7,veh37,veh66,veh8,veh9,veh71,veh69,veh67,veh39,veh68,veh10,veh45,veh42,veh70,veh41,veh14,veh40,veh11,veh72,veh13,veh43,veh12,veh15,veh16,veh5,veh44,veh75,veh18,veh46,veh4,veh47,veh25,veh32,veh48,veh50,veh17,veh49,veh51,veh53,veh20,veh52,veh55,veh54,veh24,veh19,veh59,veh73,veh62,veh21,veh56,veh1,veh22,veh57,veh23,veh58,veh27,veh0,veh26,veh29,veh61,veh28,veh2,veh60,veh64,veh31,veh30,veh34,veh6,veh74,veh36,veh33,veh3,veh35,veh63,
700. NOx_total_w: 1287.5613221902106. NOx_control_zone_w: 221.32285932639059. veh_total_number_w: 78. Vehicles: veh38,veh65,veh7,veh37,veh66,veh8,veh9,veh71,veh69,veh67,veh39,veh68,veh10,veh45,veh42,veh70,veh41,veh14,veh40,veh11,veh72,veh13,veh43,veh12,veh15,veh76,veh16,veh5,veh44,veh75,veh18,veh46,veh4,veh47,veh77,veh25,veh32,veh48,veh50,veh17,veh49,veh51,veh53,veh20,veh52,veh55,veh54,veh24,veh19,veh59,veh73,veh62,veh21,veh56,veh1,veh22,veh57,veh23,veh58,veh27,veh0,veh26,veh29,veh61,veh28,veh2,veh60,veh64,veh31,veh30,veh34,veh6,veh74,veh36,veh33,veh3,veh35,veh63,
750. NOx_total_w: 1415.959305497936. NOx_control_zone_w: 206.57152294727376. veh_total_number_w: 85. Vehicles: veh38,veh65,veh7,veh37,veh66,veh8,veh9,veh71,veh69,veh67,veh39,veh68,veh10,veh45,veh42,veh70,veh41,veh14,veh40,veh11,veh72,veh13,veh43,veh12,veh15,veh76,veh16,veh5,veh44,veh75,veh18,veh46,veh4,veh47,veh77,veh25,veh78,veh32,veh48,veh50,veh79,veh17,veh49,veh82,veh81,veh51,veh80,veh53,veh20,veh52,veh55,veh83,veh54,veh24,veh19,veh59,veh73,veh62,veh21,veh56,veh1,veh84,veh22,veh57,veh23,veh58,veh27,veh0,veh26,veh29,veh61,veh28,veh2,veh60,veh64,veh31,veh30,veh34,veh6,veh74,veh36,veh33,veh3,veh35,veh63,
800. NOx_total_w: 1420.4302637250048. NOx_control_zone_w: 165.30962736653797. veh_total_number_w: 87. Vehicles: veh38,veh65,veh7,veh37,veh66,veh8,veh9,veh71,veh69,veh67,veh39,veh68,veh10,veh45,veh42,veh70,veh41,veh14,veh40,veh11,veh72,veh13,veh43,veh12,veh15,veh76,veh16,veh5,veh44,veh75,veh18,veh46,veh4,veh47,veh77,veh25,veh78,veh32,veh48,veh50,veh79,veh17,veh49,veh82,veh81,veh51,veh80,veh53,veh20,veh85,veh52,veh55,veh83,veh54,veh24,veh19,veh59,veh73,veh62,veh21,veh56,veh1,veh84,veh22,veh57,veh86,veh23,veh58,veh27,veh0,veh26,veh29,veh61,veh28,veh2,veh60,veh64,veh31,veh30,veh34,veh6,veh74,veh36,veh33,veh3,veh35,veh63,
850. NOx_total_w: 1546.8092655819157. NOx_control_zone_w: 184.18153605153486. veh_total_number_w: 92. Vehicles: veh38,veh65,veh7,veh37,veh66,veh8,veh9,veh71,veh69,veh67,veh39,veh68,veh10,veh45,veh42,veh70,veh41,veh14,veh40,veh11,veh72,veh13,veh43,veh12,veh15,veh76,veh16,veh5,veh44,veh75,veh18,veh46,veh4,veh47,veh77,veh25,veh78,veh32,veh48,veh50,veh79,veh17,veh49,veh82,veh81,veh51,veh80,veh53,veh20,veh85,veh52,veh55,veh83,veh54,veh24,veh88,veh19,veh89,veh59,veh73,veh62,veh21,veh56,veh1,veh84,veh22,veh57,veh86,veh23,veh58,veh90,veh27,veh87,veh0,veh26,veh29,veh61,veh28,veh91,veh2,veh60,veh64,veh31,veh30,veh34,veh6,veh74,veh36,veh33,veh3,veh35,veh63,
900. NOx_total_w: 1638.9672905627324. NOx_control_zone_w: 137.02796230120475. veh_total_number_w: 99. Vehicles: veh38,veh65,veh7,veh37,veh66,veh8,veh9,veh71,veh69,veh67,veh39,veh68,veh10,veh45,veh98,veh42,veh70,veh41,veh14,veh40,veh11,veh72,veh97,veh13,veh43,veh12,veh15,veh76,veh16,veh5,veh44,veh75,veh18,veh46,veh4,veh47,veh77,veh25,veh78,veh32,veh48,veh50,veh79,veh17,veh49,veh82,veh81,veh51,veh80,veh53,veh20,veh85,veh52,veh55,veh83,veh54,veh24,veh88,veh19,veh89,veh59,veh73,veh62,veh21,veh56,veh1,veh84,veh22,veh57,veh86,veh23,veh58,veh90,veh27,veh92,veh87,veh0,veh26,veh29,veh61,veh94,veh28,veh91,veh2,veh60,veh64,veh31,veh95,veh30,veh93,veh34,veh6,veh74,veh36,veh96,veh33,veh3,veh35,veh63,
950. NOx_total_w: 1716.4401874738933. NOx_control_zone_w: 132.37964068783572. veh_total_number_w: 103. Vehicles: veh38,veh65,veh101,veh100,veh99,veh7,veh37,veh66,veh8,veh102,veh9,veh71,veh69,veh67,veh39,veh68,veh10,veh45,veh98,veh42,veh70,veh41,veh14,veh40,veh11,veh72,veh97,veh13,veh43,veh12,veh15,veh76,veh16,veh5,veh44,veh75,veh18,veh46,veh4,veh47,veh77,veh25,veh78,veh32,veh48,veh50,veh79,veh17,veh49,veh82,veh81,veh51,veh80,veh53,veh20,veh85,veh52,veh55,veh83,veh54,veh24,veh88,veh19,veh89,veh59,veh73,veh62,veh21,veh56,veh1,veh84,veh22,veh57,veh86,veh23,veh58,veh90,veh27,veh92,veh87,veh0,veh26,veh29,veh61,veh94,veh28,veh91,veh2,veh60,veh64,veh31,veh95,veh30,veh93,veh34,veh6,veh74,veh36,veh96,veh33,veh3,veh35,veh63,
1000. NOx_total_w: 1860.7692909378204. NOx_control_zone_w: 38.86434989109226. veh_total_number_w: 107. Vehicles: veh38,veh65,veh101,veh100,veh99,veh7,veh37,veh66,veh8,veh102,veh9,veh71,veh69,veh67,veh39,veh68,veh10,veh45,veh98,veh42,veh70,veh41,veh14,veh40,veh11,veh72,veh97,veh103,veh13,veh43,veh104,veh12,veh15,veh76,veh105,veh16,veh5,veh44,veh75,veh18,veh46,veh4,veh47,veh77,veh25,veh78,veh106,veh32,veh48,veh50,veh79,veh17,veh49,veh82,veh81,veh51,veh80,veh53,veh20,veh85,veh52,veh55,veh83,veh54,veh24,veh88,veh19,veh89,veh59,veh73,veh62,veh21,veh56,veh1,veh84,veh22,veh57,veh86,veh23,veh58,veh90,veh27,veh92,veh87,veh0,veh26,veh29,veh61,veh94,veh28,veh91,veh2,veh60,veh64,veh31,veh95,veh30,veh93,veh34,veh6,veh74,veh36,veh96,veh33,veh3,veh35,veh63,
1050. NOx_total_w: 1816.2199925636055. NOx_control_zone_w: 101.00551841332728. veh_total_number_w: 107. Vehicles: veh38,veh65,veh101,veh100,veh99,veh7,veh37,veh66,veh8,veh102,veh9,veh71,veh69,veh67,veh39,veh68,veh10,veh45,veh98,veh42,veh70,veh41,veh14,veh40,veh11,veh72,veh97,veh103,veh13,veh43,veh104,veh12,veh15,veh76,veh105,veh16,veh5,veh44,veh75,veh18,veh46,veh4,veh47,veh77,veh25,veh78,veh106,veh32,veh48,veh50,veh79,veh17,veh49,veh82,veh81,veh51,veh80,veh53,veh20,veh85,veh52,veh55,veh83,veh54,veh24,veh88,veh19,veh89,veh59,veh73,veh62,veh21,veh56,veh1,veh84,veh22,veh57,veh86,veh23,veh58,veh90,veh27,veh92,veh87,veh0,veh26,veh29,veh61,veh94,veh28,veh91,veh2,veh60,veh64,veh31,veh95,veh30,veh93,veh34,veh6,veh74,veh36,veh96,veh33,veh3,veh35,veh63,
1100. NOx_total_w: 1826.1923058595787. NOx_control_zone_w: 284.8362177489117. veh_total_number_w: 107. Vehicles: veh38,veh65,veh101,veh100,veh99,veh7,veh37,veh66,veh8,veh102,veh9,veh71,veh69,veh67,veh39,veh68,veh10,veh45,veh98,veh42,veh70,veh41,veh14,veh40,veh11,veh72,veh97,veh103,veh13,veh43,veh104,veh12,veh15,veh76,veh105,veh16,veh5,veh44,veh75,veh18,veh46,veh4,veh47,veh77,veh25,veh78,veh106,veh32,veh48,veh50,veh79,veh17,veh49,veh82,veh81,veh51,veh80,veh53,veh20,veh85,veh52,veh55,veh83,veh54,veh24,veh88,veh19,veh89,veh59,veh73,veh62,veh21,veh56,veh1,veh84,veh22,veh57,veh86,veh23,veh58,veh90,veh27,veh92,veh87,veh0,veh26,veh29,veh61,veh94,veh28,veh91,veh2,veh60,veh64,veh31,veh95,veh30,veh93,veh34,veh6,veh74,veh36,veh96,veh33,veh3,veh35,veh63,
1150. NOx_total_w: 1988.2473839654663. NOx_control_zone_w: 339.5288635936387. veh_total_number_w: 105. Vehicles: veh38,veh65,veh101,veh100,veh99,veh7,veh37,veh66,veh8,veh102,veh9,veh71,veh69,veh67,veh39,veh68,veh10,veh45,veh98,veh42,veh70,veh41,veh14,veh40,veh11,veh72,veh97,veh103,veh13,veh43,veh104,veh12,veh15,veh76,veh105,veh16,veh5,veh44,veh75,veh18,veh46,veh4,veh47,veh77,veh25,veh78,veh106,veh32,veh48,veh50,veh79,veh17,veh49,veh82,veh81,veh51,veh80,veh53,veh20,veh85,veh52,veh55,veh83,veh54,veh24,veh88,veh19,veh89,veh59,veh73,veh62,veh21,veh56,veh1,veh84,veh22,veh57,veh86,veh23,veh58,veh90,veh27,veh92,veh87,veh26,veh29,veh61,veh94,veh28,veh91,veh2,veh60,veh64,veh31,veh95,veh30,veh93,veh34,veh6,veh74,veh36,veh96,veh33,veh35,veh63,
1200. NOx_total_w: 1814.1577827465592. NOx_control_zone_w: 318.8847769160859. veh_total_number_w: 104. Vehicles: veh38,veh65,veh101,veh100,veh99,veh7,veh37,veh66,veh8,veh102,veh9,veh71,veh69,veh67,veh39,veh68,veh10,veh45,veh42,veh70,veh41,veh14,veh40,veh11,veh72,veh103,veh13,veh43,veh104,veh12,veh15,veh76,veh105,veh16,veh5,veh44,veh75,veh18,veh46,veh47,veh77,veh25,veh78,veh106,veh32,veh48,veh50,veh79,veh17,veh49,veh82,veh81,veh51,veh80,veh53,veh20,veh85,veh52,veh55,veh83,veh54,veh24,veh88,veh19,veh89,veh59,veh73,veh62,veh21,veh56,veh1,veh84,veh22,veh57,veh86,veh23,veh58,veh90,veh27,veh92,veh35,veh87,veh26,veh29,veh61,veh94,veh28,veh91,veh2,veh60,veh64,veh31,veh95,veh30,veh93,veh34,veh74,veh36,veh96,veh33,veh63,veh98,veh97,veh4,
1250. NOx_total_w: 1865.511793668164. NOx_control_zone_w: 289.9120598147213. veh_total_number_w: 104. Vehicles: veh38,veh65,veh101,veh100,veh99,veh7,veh37,veh66,veh8,veh102,veh9,veh71,veh69,veh67,veh39,veh68,veh10,veh45,veh98,veh42,veh70,veh41,veh14,veh40,veh11,veh72,veh103,veh97,veh13,veh43,veh104,veh12,veh15,veh76,veh105,veh16,veh44,veh75,veh18,veh46,veh4,veh47,veh77,veh25,veh78,veh106,veh32,veh48,veh50,veh79,veh17,veh49,veh82,veh81,veh51,veh80,veh53,veh20,veh85,veh52,veh55,veh83,veh54,veh24,veh88,veh19,veh89,veh59,veh73,veh62,veh21,veh56,veh1,veh84,veh22,veh57,veh86,veh23,veh58,veh90,veh27,veh92,veh35,veh87,veh26,veh29,veh61,veh94,veh28,veh91,veh2,veh60,veh31,veh95,veh30,veh93,veh34,veh74,veh36,veh96,veh33,veh64,veh5,veh63,
1300. NOx_total_w: 1850.719527406134. NOx_control_zone_w: 327.00667696059594. veh_total_number_w: 101. Vehicles: veh38,veh65,veh101,veh100,veh99,veh7,veh37,veh66,veh8,veh102,veh9,veh71,veh69,veh67,veh39,veh68,veh10,veh45,veh98,veh42,veh70,veh41,veh14,veh40,veh11,veh72,veh103,veh97,veh13,veh43,veh104,veh12,veh15,veh76,veh105,veh16,veh44,veh75,veh18,veh46,veh47,veh77,veh25,veh78,veh106,veh32,veh48,veh50,veh79,veh17,veh49,veh82,veh81,veh51,veh80,veh53,veh20,veh85,veh52,veh55,veh83,veh54,veh24,veh88,veh19,veh89,veh59,veh73,veh62,veh21,veh56,veh84,veh22,veh57,veh86,veh23,veh58,veh90,veh27,veh92,veh35,veh87,veh26,veh29,veh61,veh94,veh28,veh91,veh60,veh31,veh95,veh30,veh93,veh34,veh74,veh36,veh96,veh33,veh64,veh5,veh63,
1350. NOx_total_w: 1863.3328356345337. NOx_control_zone_w: 296.42196889327363. veh_total_number_w: 99. Vehicles: veh38,veh65,veh101,veh100,veh99,veh7,veh37,veh66,veh102,veh9,veh71,veh69,veh67,veh39,veh68,veh10,veh45,veh42,veh70,veh41,veh14,veh40,veh72,veh103,veh13,veh43,veh104,veh12,veh15,veh76,veh105,veh16,veh5,veh44,veh75,veh18,veh46,veh47,veh77,veh25,veh78,veh106,veh32,veh48,veh50,veh79,veh17,veh49,veh82,veh81,veh51,veh80,veh53,veh20,veh85,veh52,veh55,veh83,veh54,veh24,veh88,veh19,veh89,veh59,veh73,veh62,veh21,veh56,veh84,veh22,veh57,veh86,veh23,veh58,veh90,veh27,veh92,veh35,veh87,veh26,veh29,veh61,veh94,veh28,veh91,veh60,veh64,veh31,veh95,veh30,veh93,veh34,veh74,veh36,veh96,veh33,veh98,veh97,veh63,
1400. NOx_total_w: 1841.4594442354035. NOx_control_zone_w: 296.0058560571496. veh_total_number_w: 99. Vehicles: veh38,veh65,veh101,veh100,veh99,veh7,veh37,veh66,veh102,veh9,veh71,veh69,veh67,veh39,veh68,veh10,veh45,veh98,veh42,veh70,veh41,veh14,veh40,veh72,veh103,veh97,veh13,veh43,veh104,veh12,veh15,veh76,veh105,veh16,veh44,veh75,veh18,veh46,veh47,veh77,veh25,veh78,veh106,veh32,veh48,veh50,veh79,veh17,veh49,veh82,veh81,veh51,veh80,veh53,veh20,veh85,veh52,veh55,veh83,veh54,veh24,veh88,veh19,veh89,veh59,veh73,veh62,veh21,veh56,veh84,veh22,veh57,veh86,veh23,veh58,veh90,veh27,veh92,veh35,veh87,veh26,veh29,veh61,veh94,veh28,veh91,veh60,veh31,veh95,veh30,veh93,veh34,veh74,veh36,veh96,veh33,veh64,veh5,veh63,
1450. NOx_total_w: 1697.0479082112654. NOx_control_zone_w: 232.13043490837285. veh_total_number_w: 96. Vehicles: veh38,veh65,veh101,veh100,veh99,veh37,veh66,veh102,veh9,veh71,veh69,veh67,veh39,veh68,veh10,veh45,veh98,veh42,veh70,veh41,veh14,veh40,veh72,veh103,veh97,veh43,veh104,veh15,veh76,veh105,veh16,veh44,veh75,veh18,veh46,veh47,veh77,veh25,veh78,veh106,veh32,veh48,veh50,veh79,veh17,veh49,veh82,veh81,veh51,veh80,veh53,veh20,veh85,veh52,veh55,veh83,veh54,veh24,veh88,veh19,veh89,veh59,veh73,veh62,veh21,veh56,veh84,veh22,veh57,veh86,veh23,veh58,veh90,veh27,veh92,veh35,veh87,veh26,veh29,veh61,veh94,veh28,veh91,veh60,veh31,veh95,veh30,veh93,veh34,veh74,veh36,veh96,veh33,veh64,veh5,veh63,
1500. NOx_total_w: 1690.2326028424563. NOx_control_zone_w: 234.05035826826912. veh_total_number_w: 95. Vehicles: veh38,veh65,veh101,veh100,veh99,veh37,veh66,veh102,veh9,veh71,veh69,veh67,veh39,veh68,veh10,veh45,veh42,veh70,veh41,veh14,veh40,veh72,veh103,veh43,veh104,veh15,veh76,veh105,veh16,veh5,veh44,veh75,veh18,veh46,veh47,veh77,veh25,veh78,veh106,veh32,veh48,veh50,veh79,veh17,veh49,veh82,veh81,veh51,veh80,veh53,veh20,veh85,veh52,veh55,veh83,veh54,veh24,veh88,veh19,veh89,veh59,veh73,veh62,veh21,veh56,veh84,veh22,veh57,veh86,veh23,veh58,veh90,veh27,veh92,veh35,veh87,veh26,veh29,veh61,veh94,veh28,veh91,veh60,veh64,veh31,veh95,veh93,veh34,veh74,veh36,veh96,veh33,veh98,veh97,veh63,
1550. NOx_total_w: 1684.6481762014785. NOx_control_zone_w: 140.8305248142301. veh_total_number_w: 94. Vehicles: veh38,veh65,veh101,veh100,veh99,veh37,veh66,veh102,veh9,veh71,veh69,veh67,veh39,veh68,veh10,veh45,veh98,veh42,veh70,veh41,veh14,veh40,veh72,veh103,veh97,veh43,veh104,veh15,veh76,veh105,veh16,veh44,veh75,veh18,veh46,veh47,veh77,veh25,veh78,veh106,veh32,veh48,veh50,veh79,veh17,veh49,veh82,veh81,veh51,veh80,veh53,veh20,veh85,veh52,veh55,veh83,veh54,veh24,veh88,veh19,veh89,veh59,veh73,veh62,veh21,veh56,veh84,veh22,veh57,veh86,veh23,veh58,veh90,veh27,veh92,veh35,veh87,veh26,veh29,veh61,veh94,veh28,veh91,veh60,veh31,veh95,veh93,veh34,veh74,veh36,veh96,veh64,veh5,veh63,
1600. NOx_total_w: 1740.033665876374. NOx_control_zone_w: 35.982153870813924. veh_total_number_w: 94. Vehicles: veh38,veh65,veh101,veh100,veh99,veh37,veh66,veh102,veh9,veh71,veh69,veh67,veh39,veh68,veh10,veh45,veh42,veh70,veh41,veh14,veh40,veh72,veh103,veh43,veh104,veh15,veh76,veh105,veh16,veh5,veh44,veh75,veh18,veh46,veh47,veh77,veh25,veh78,veh106,veh32,veh48,veh50,veh79,veh17,veh49,veh82,veh81,veh51,veh80,veh53,veh20,veh85,veh52,veh55,veh83,veh54,veh24,veh88,veh19,veh89,veh59,veh73,veh62,veh21,veh56,veh84,veh22,veh57,veh86,veh23,veh58,veh90,veh27,veh92,veh35,veh87,veh26,veh29,veh61,veh94,veh28,veh91,veh60,veh64,veh31,veh95,veh93,veh34,veh74,veh36,veh96,veh98,veh97,veh63,
1650. NOx_total_w: 1625.6417870964613. NOx_control_zone_w: 71.75846519370519. veh_total_number_w: 92. Vehicles: veh38,veh65,veh101,veh100,veh99,veh37,veh66,veh102,veh9,veh71,veh69,veh67,veh39,veh68,veh10,veh45,veh42,veh70,veh41,veh40,veh72,veh103,veh43,veh104,veh15,veh76,veh105,veh16,veh5,veh44,veh75,veh18,veh46,veh47,veh77,veh25,veh78,veh106,veh32,veh48,veh50,veh79,veh17,veh49,veh82,veh81,veh51,veh80,veh53,veh20,veh85,veh52,veh55,veh83,veh54,veh24,veh88,veh19,veh89,veh59,veh73,veh62,veh56,veh84,veh22,veh57,veh86,veh23,veh58,veh90,veh27,veh92,veh35,veh87,veh26,veh29,veh61,veh94,veh28,veh91,veh60,veh64,veh31,veh95,veh93,veh34,veh74,veh36,veh96,veh98,veh97,veh63,
1700. NOx_total_w: 1559.4762478260961. NOx_control_zone_w: 108.49758881636326. veh_total_number_w: 90. Vehicles: veh65,veh101,veh100,veh99,veh37,veh66,veh102,veh9,veh71,veh69,veh67,veh39,veh68,veh10,veh45,veh98,veh42,veh70,veh41,veh40,veh72,veh103,veh97,veh43,veh104,veh15,veh76,veh105,veh16,veh44,veh75,veh18,veh46,veh47,veh77,veh25,veh78,veh106,veh32,veh48,veh50,veh79,veh49,veh82,veh81,veh51,veh80,veh53,veh20,veh85,veh52,veh55,veh83,veh54,veh24,veh88,veh19,veh89,veh59,veh73,veh62,veh56,veh84,veh22,veh57,veh86,veh23,veh58,veh90,veh27,veh92,veh35,veh87,veh26,veh29,veh61,veh94,veh28,veh91,veh60,veh31,veh95,veh93,veh34,veh74,veh36,veh96,veh64,veh5,veh63,
1750. NOx_total_w: 1538.193786055482. NOx_control_zone_w: 119.29980933205405. veh_total_number_w: 88. Vehicles: veh65,veh101,veh100,veh99,veh37,veh66,veh102,veh9,veh71,veh69,veh67,veh39,veh68,veh10,veh45,veh42,veh70,veh41,veh40,veh72,veh103,veh43,veh104,veh76,veh105,veh16,veh5,veh44,veh75,veh18,veh46,veh47,veh77,veh25,veh78,veh106,veh32,veh48,veh50,veh79,veh49,veh82,veh81,veh51,veh80,veh53,veh20,veh85,veh52,veh55,veh83,veh54,veh24,veh88,veh19,veh89,veh59,veh73,veh62,veh56,veh84,veh57,veh86,veh23,veh58,veh90,veh27,veh92,veh35,veh87,veh26,veh29,veh61,veh94,veh28,veh91,veh60,veh64,veh31,veh95,veh93,veh34,veh74,veh36,veh96,veh98,veh97,veh63,
1800. NOx_total_w: 1473.5752315637699. NOx_control_zone_w: 96.74286308987784. veh_total_number_w: 86. Vehicles: veh65,veh101,veh100,veh99,veh37,veh66,veh102,veh9,veh71,veh69,veh67,veh39,veh68,veh10,veh45,veh98,veh42,veh70,veh41,veh40,veh72,veh103,veh97,veh43,veh104,veh76,veh105,veh16,veh44,veh75,veh18,veh46,veh47,veh77,veh25,veh78,veh106,veh32,veh48,veh50,veh79,veh49,veh82,veh81,veh51,veh80,veh53,veh20,veh85,veh52,veh55,veh83,veh54,veh24,veh88,veh19,veh89,veh59,veh73,veh62,veh56,veh84,veh57,veh86,veh23,veh58,veh90,veh27,veh92,veh87,veh26,veh29,veh61,veh94,veh28,veh91,veh60,veh31,veh95,veh93,veh74,veh36,veh96,veh64,veh5,veh63,
1850. NOx_total_w: 1258.309880427626. NOx_control_zone_w: 102.6007350840419. veh_total_number_w: 70. Vehicles: veh65,veh101,veh100,veh99,veh66,veh102,veh71,veh69,veh67,veh39,veh68,veh70,veh41,veh40,veh72,veh103,veh43,veh104,veh76,veh105,veh46,veh47,veh77,veh25,veh78,veh106,veh48,veh50,veh79,veh49,veh82,veh81,veh51,veh80,veh85,veh52,veh55,veh83,veh54,veh24,veh88,veh89,veh59,veh73,veh62,veh56,veh84,veh57,veh86,veh23,veh58,veh90,veh92,veh87,veh26,veh61,veh94,veh28,veh91,veh60,veh64,veh31,veh95,veh93,veh74,veh36,veh96,veh98,veh97,veh63,
1900. NOx_total_w: 1169.637398887284. NOx_control_zone_w: 123.0601148581524. veh_total_number_w: 67. Vehicles: veh65,veh101,veh100,veh99,veh66,veh102,veh71,veh69,veh67,veh39,veh68,veh98,veh70,veh41,veh40,veh72,veh103,veh43,veh104,veh76,veh105,veh47,veh77,veh25,veh78,veh106,veh48,veh50,veh79,veh49,veh82,veh81,veh51,veh80,veh85,veh52,veh55,veh83,veh54,veh24,veh88,veh89,veh59,veh73,veh62,veh56,veh84,veh57,veh86,veh58,veh90,veh92,veh87,veh26,veh61,veh94,veh28,veh91,veh31,veh95,veh93,veh74,veh36,veh96,veh64,veh97,veh63,
1950. NOx_total_w: 1099.0805592225913. NOx_control_zone_w: 140.00082284839007. veh_total_number_w: 63. Vehicles: veh101,veh100,veh99,veh66,veh102,veh71,veh69,veh67,veh39,veh68,veh70,veh41,veh40,veh72,veh103,veh43,veh104,veh76,veh105,veh47,veh77,veh78,veh106,veh48,veh50,veh79,veh49,veh82,veh81,veh51,veh80,veh85,veh55,veh83,veh54,veh24,veh88,veh89,veh59,veh73,veh62,veh56,veh84,veh57,veh86,veh58,veh90,veh92,veh87,veh26,veh61,veh94,veh28,veh91,veh64,veh31,veh95,veh93,veh36,veh96,veh98,veh97,veh63,
2000. NOx_total_w: 1041.9506330371166. NOx_control_zone_w: 139.6375974465113. veh_total_number_w: 61. Vehicles: veh55,veh83,veh54,veh101,veh24,veh100,veh88,veh99,veh89,veh66,veh102,veh59,veh73,veh71,veh62,veh69,veh56,veh67,veh84,veh68,veh57,veh86,veh58,veh98,veh70,veh90,veh40,veh92,veh72,veh103,veh87,veh43,veh104,veh26,veh76,veh105,veh61,veh94,veh28,veh91,veh31,veh95,veh47,veh77,veh93,veh78,veh106,veh48,veh50,veh79,veh36,veh96,veh49,veh82,veh81,veh51,veh64,veh80,veh97,veh85,veh63,
2050. NOx_total_w: 910.7007597540218. NOx_control_zone_w: 150.39852082333056. veh_total_number_w: 51. Vehicles: veh55,veh83,veh54,veh101,veh100,veh88,veh99,veh89,veh66,veh102,veh59,veh73,veh71,veh56,veh67,veh84,veh57,veh86,veh58,veh70,veh90,veh92,veh72,veh103,veh87,veh104,veh76,veh105,veh61,veh94,veh91,veh64,veh95,veh47,veh77,veh93,veh78,veh106,veh48,veh50,veh79,veh96,veh49,veh82,veh81,veh51,veh98,veh80,veh97,veh85,veh63,
2100. NOx_total_w: 778.7393626020203. NOx_control_zone_w: 104.39707786500624. veh_total_number_w: 48. Vehicles: veh55,veh83,veh54,veh101,veh100,veh88,veh99,veh89,veh66,veh102,veh59,veh71,veh56,veh67,veh84,veh57,veh86,veh98,veh70,veh90,veh92,veh72,veh103,veh87,veh104,veh105,veh61,veh94,veh91,veh95,veh47,veh77,veh93,veh78,veh106,veh48,veh50,veh79,veh96,veh49,veh82,veh81,veh51,veh64,veh80,veh97,veh85,veh63,
2150. NOx_total_w: 746.0334233678922. NOx_control_zone_w: 73.97818971123361. veh_total_number_w: 43. Vehicles: veh55,veh83,veh54,veh101,veh100,veh88,veh99,veh89,veh66,veh102,veh59,veh56,veh67,veh57,veh86,veh90,veh92,veh72,veh103,veh87,veh104,veh105,veh61,veh94,veh91,veh95,veh47,veh77,veh93,veh78,veh106,veh48,veh50,veh79,veh96,veh49,veh82,veh81,veh51,veh98,veh97,veh85,veh63,
2200. NOx_total_w: 591.3062006852914. NOx_control_zone_w: 33.25366090768105. veh_total_number_w: 33. Vehicles: veh83,veh54,veh101,veh100,veh88,veh99,veh89,veh102,veh67,veh86,veh90,veh92,veh72,veh103,veh87,veh104,veh105,veh61,veh94,veh91,veh95,veh47,veh93,veh106,veh50,veh79,veh96,veh49,veh51,veh98,veh97,veh85,veh63,
2250. NOx_total_w: 519.7832864417439. NOx_control_zone_w: 0. veh_total_number_w: 30. Vehicles: veh83,veh54,veh101,veh100,veh88,veh99,veh89,veh102,veh86,veh90,veh92,veh72,veh103,veh87,veh104,veh105,veh61,veh94,veh91,veh95,veh47,veh93,veh106,veh50,veh96,veh51,veh98,veh97,veh85,veh63,
2300. NOx_total_w: 390.4295771558992. NOx_control_zone_w: 0. veh_total_number_w: 20. Vehicles: veh104,veh105,veh54,veh101,veh61,veh103,veh100,veh94,veh91,veh102,veh47,veh93,veh106,veh50,veh97,veh96,veh98,veh92,veh72,veh63,
2350. NOx_total_w: 359.5074329244873. NOx_control_zone_w: 0. veh_total_number_w: 19. Vehicles: veh104,veh105,veh54,veh101,veh61,veh94,veh100,veh91,veh102,veh47,veh93,veh106,veh50,veh97,veh96,veh72,veh98,veh92,veh103,
2400. NOx_total_w: 329.5390598215423. NOx_control_zone_w: 0. veh_total_number_w: 15. Vehicles: veh104,veh105,veh101,veh61,veh100,veh91,veh103,veh102,veh47,veh93,veh106,veh50,veh72,veh92,veh97,
2450. NOx_total_w: 251.5838436513223. NOx_control_zone_w: 0. veh_total_number_w: 15. Vehicles: veh104,veh50,veh97,veh105,veh101,veh61,veh100,veh91,veh102,veh72,veh92,veh103,veh47,veh93,veh106,
2500. NOx_total_w: 298.22704650333014. NOx_control_zone_w: 0. veh_total_number_w: 12. Vehicles: veh104,veh50,veh97,veh105,veh101,veh61,veh100,veh92,veh103,veh47,veh93,veh106,
2550. NOx_total_w: 177.89621656570284. NOx_control_zone_w: 0. veh_total_number_w: 7. Vehicles: veh104,veh105,veh101,veh61,veh100,veh92,veh47,
2600. NOx_total_w: 153.3945896423336. NOx_control_zone_w: 0. veh_total_number_w: 7. Vehicles: veh104,veh61,veh105,veh92,veh101,veh47,veh100,
2650. NOx_total_w: 91.63679399440635. NOx_control_zone_w: 0. veh_total_number_w: 2. Vehicles: veh61,veh47,
Vehicles:
veh65 . Total NOx per vehicle: 970.8515844281266
veh7 . Total NOx per vehicle: 983.8080609810316
veh66 . Total NOx per vehicle: 1119.4223601962995
veh8 . Total NOx per vehicle: 0.0
veh9 . Total NOx per vehicle: 1177.0738431205389
veh71 . Total NOx per vehicle: 1092.8346887344949
veh69 . Total NOx per vehicle: 0.0
veh67 . Total NOx per vehicle: 0.0
veh68 . Total NOx per vehicle: 0.0
veh10 . Total NOx per vehicle: 0.0
veh70 . Total NOx per vehicle: 0.0
veh14 . Total NOx per vehicle: 0.0
veh11 . Total NOx per vehicle: 0.0
veh72 . Total NOx per vehicle: 0.0
veh13 . Total NOx per vehicle: 1331.7816270638662
veh12 . Total NOx per vehicle: 1126.2493186712572
veh15 . Total NOx per vehicle: 0.0
veh76 . Total NOx per vehicle: 0.0
veh16 . Total NOx per vehicle: 1151.4693082211988
veh75 . Total NOx per vehicle: 0.0
veh18 . Total NOx per vehicle: 0.0
veh77 . Total NOx per vehicle: 1085.8688530222464
veh25 . Total NOx per vehicle: 1180.4802422909127
veh78 . Total NOx per vehicle: 1083.0391457386286
veh32 . Total NOx per vehicle: 0.0
veh79 . Total NOx per vehicle: 0.0
veh17 . Total NOx per vehicle: 1120.4887683999011
veh82 . Total NOx per vehicle: 0.0
veh81 . Total NOx per vehicle: 0.0
veh80 . Total NOx per vehicle: 1124.3109775252424
veh20 . Total NOx per vehicle: 1381.4900505498222
veh85 . Total NOx per vehicle: 0.0
veh83 . Total NOx per vehicle: 0.0
veh24 . Total NOx per vehicle: 0.0
veh88 . Total NOx per vehicle: 0.0
veh19 . Total NOx per vehicle: 0.0
veh89 . Total NOx per vehicle: 1094.134557740879
veh73 . Total NOx per vehicle: 0.0
veh21 . Total NOx per vehicle: 1158.9442583488324
veh1 . Total NOx per vehicle: 0.0
veh84 . Total NOx per vehicle: 0.0
veh22 . Total NOx per vehicle: 1152.716736102241
veh86 . Total NOx per vehicle: 1172.7804548519746
veh23 . Total NOx per vehicle: 1167.9282547643193
veh90 . Total NOx per vehicle: 0.0
veh27 . Total NOx per vehicle: 0.0
veh92 . Total NOx per vehicle: 1215.426053214587
veh87 . Total NOx per vehicle: 1185.0036509517427
veh0 . Total NOx per vehicle: 918.8539942669862
veh26 . Total NOx per vehicle: 1490.6843541732899
veh29 . Total NOx per vehicle: 0.0
veh94 . Total NOx per vehicle: 1395.2893606732648
veh28 . Total NOx per vehicle: 0.0
veh91 . Total NOx per vehicle: 1133.4694784968533
veh2 . Total NOx per vehicle: 1123.8731520087947
veh31 . Total NOx per vehicle: 0.0
veh95 . Total NOx per vehicle: 0.0
veh30 . Total NOx per vehicle: 0.0
veh93 . Total NOx per vehicle: 0.0
veh34 . Total NOx per vehicle: 0.0
veh6 . Total NOx per vehicle: 0.0
veh36 . Total NOx per vehicle: 1736.720103671042
veh96 . Total NOx per vehicle: 0.0
veh33 . Total NOx per vehicle: 1046.6189756943334
veh3 . Total NOx per vehicle: 0.0
veh98 . Total NOx per vehicle: 1465.4301021631989
veh35 . Total NOx per vehicle: 0.0
veh5 . Total NOx per vehicle: 1174.4417470080969
veh97 . Total NOx per vehicle: 0.0
veh4 . Total NOx per vehicle: 0.0
veh38 . Total NOx per vehicle: 1074.239256819003
veh101 . Total NOx per vehicle: 0.0
veh100 . Total NOx per vehicle: 0.0
veh99 . Total NOx per vehicle: 1127.833323041711
veh37 . Total NOx per vehicle: 0.0
veh102 . Total NOx per vehicle: 0.0
veh39 . Total NOx per vehicle: 0.0
veh45 . Total NOx per vehicle: 1316.2748583058467
veh42 . Total NOx per vehicle: 1325.6233186827708
veh41 . Total NOx per vehicle: 1357.9019530878945
veh40 . Total NOx per vehicle: 1717.496429806158
veh103 . Total NOx per vehicle: 1129.5907538679828
veh43 . Total NOx per vehicle: 1681.6305499930943
veh104 . Total NOx per vehicle: 1183.786699276123
veh105 . Total NOx per vehicle: 1438.9292206157052
veh44 . Total NOx per vehicle: 1136.031660139085
veh46 . Total NOx per vehicle: 0.0
veh47 . Total NOx per vehicle: 0.0
veh106 . Total NOx per vehicle: 0.0
veh48 . Total NOx per vehicle: 1183.046018981109
veh50 . Total NOx per vehicle: 1381.7192872812134
veh49 . Total NOx per vehicle: 0.0
veh51 . Total NOx per vehicle: 0.0
veh53 . Total NOx per vehicle: 1060.5400396366372
veh52 . Total NOx per vehicle: 1075.6705202938595
veh55 . Total NOx per vehicle: 0.0
veh54 . Total NOx per vehicle: 0.0
veh59 . Total NOx per vehicle: 0.0
veh62 . Total NOx per vehicle: 0.0
veh56 . Total NOx per vehicle: 0.0
veh57 . Total NOx per vehicle: 1644.356039598929
veh58 . Total NOx per vehicle: 0.0
veh61 . Total NOx per vehicle: 1886.683972966335
veh60 . Total NOx per vehicle: 0.0
veh74 . Total NOx per vehicle: 0.0
veh64 . Total NOx per vehicle: 0.0
veh63 . Total NOx per vehicle: 0.0
In 2663seconds (44.0 minutes)
All simulation:
2663. restrictionMode: False.  NOx_total:58282.83796546762. NOx_control_zone:6040.845631448224. veh_total_number: 107
