Windows:
0. NOx_total_w: 0. NOx_control_zone_w: 75. veh_total_number_w: 0. Vehicles: . Nº veh in control zone: 0. Vehicles in control zone: 
50. NOx_total_w: 133.6943218450847. NOx_control_zone_w: 0. veh_total_number_w: 8. Vehicles: veh4,veh3,veh5,veh0,veh6,veh1,veh7,veh2,. Nº veh in control zone: 0. Vehicles in control zone: 
100. NOx_total_w: 164.8607364351798. NOx_control_zone_w: 0. veh_total_number_w: 11. Vehicles: veh10,veh4,veh3,veh5,veh0,veh6,veh8,veh1,veh7,veh9,veh2,. Nº veh in control zone: 0. Vehicles in control zone: 
150. NOx_total_w: 340.4883269908075. NOx_control_zone_w: 0. veh_total_number_w: 18. Vehicles: veh12,veh14,veh15,veh10,veh4,veh16,veh11,veh3,veh5,veh0,veh6,veh8,veh1,veh7,veh9,veh2,veh13,veh17,. Nº veh in control zone: 0. Vehicles in control zone: 
200. NOx_total_w: 436.5659161661903. NOx_control_zone_w: 0. veh_total_number_w: 24. Vehicles: veh23,veh20,veh14,veh10,veh4,veh18,veh11,veh3,veh8,veh2,veh13,veh12,veh15,veh16,veh5,veh19,veh0,veh6,veh1,veh7,veh21,veh9,veh22,veh17,. Nº veh in control zone: 0. Vehicles in control zone: 
250. NOx_total_w: 556.1525829024306. NOx_control_zone_w: 0. veh_total_number_w: 31. Vehicles: veh23,veh20,veh14,veh10,veh4,veh18,veh11,veh3,veh27,veh25,veh8,veh26,veh2,veh13,veh29,veh12,veh28,veh15,veh16,veh5,veh19,veh0,veh6,veh30,veh1,veh7,veh21,veh9,veh24,veh22,veh17,. Nº veh in control zone: 0. Vehicles in control zone: 
300. NOx_total_w: 593.3988499202814. NOx_control_zone_w: 0. veh_total_number_w: 37. Vehicles: veh23,veh20,veh14,veh10,veh4,veh18,veh11,veh3,veh27,veh25,veh34,veh8,veh26,veh35,veh32,veh2,veh36,veh13,veh29,veh12,veh28,veh15,veh16,veh33,veh5,veh19,veh0,veh6,veh30,veh1,veh31,veh7,veh21,veh9,veh24,veh22,veh17,. Nº veh in control zone: 0. Vehicles in control zone: 
350. NOx_total_w: 637.2706576543053. NOx_control_zone_w: 0. veh_total_number_w: 40. Vehicles: veh20,veh4,veh18,veh3,veh38,veh25,veh34,veh8,veh35,veh2,veh36,veh39,veh37,veh5,veh19,veh0,veh6,veh7,veh21,veh9,veh24,veh22,veh23,veh14,veh10,veh11,veh27,veh26,veh32,veh13,veh29,veh12,veh28,veh15,veh16,veh30,veh1,veh31,veh33,veh17,. Nº veh in control zone: 0. Vehicles in control zone: 
400. NOx_total_w: 873.2641469960394. NOx_control_zone_w: 21.15201793888965. veh_total_number_w: 44. Vehicles: veh20,veh4,veh18,veh3,veh38,veh25,veh34,veh8,veh35,veh2,veh36,veh39,veh37,veh5,veh19,veh0,veh6,veh7,veh21,veh40,veh9,veh24,veh22,veh23,veh14,veh10,veh43,veh11,veh42,veh27,veh41,veh26,veh32,veh13,veh29,veh12,veh28,veh15,veh16,veh30,veh1,veh31,veh33,veh17,. Nº veh in control zone: 2. Vehicles in control zone: veh3,veh0,
450. NOx_total_w: 896.5753328605898. NOx_control_zone_w: 42.984508460142024. veh_total_number_w: 48. Vehicles: veh20,veh4,veh18,veh3,veh38,veh25,veh34,veh8,veh35,veh2,veh36,veh39,veh37,veh5,veh19,veh0,veh6,veh7,veh21,veh40,veh9,veh24,veh45,veh22,veh23,veh14,veh10,veh43,veh11,veh42,veh27,veh41,veh26,veh44,veh32,veh13,veh29,veh12,veh28,veh46,veh15,veh47,veh16,veh30,veh1,veh31,veh33,veh17,. Nº veh in control zone: 6. Vehicles in control zone: veh3,veh1,veh6,veh0,veh2,veh4,
500. NOx_total_w: 1029.0570478345237. NOx_control_zone_w: 102.20641466509879. veh_total_number_w: 56. Vehicles: veh20,veh53,veh52,veh4,veh18,veh3,veh38,veh25,veh54,veh34,veh8,veh35,veh55,veh2,veh36,veh39,veh37,veh5,veh19,veh0,veh6,veh7,veh21,veh40,veh9,veh24,veh45,veh22,veh23,veh14,veh10,veh43,veh11,veh42,veh27,veh41,veh50,veh26,veh44,veh32,veh13,veh29,veh12,veh28,veh46,veh15,veh47,veh16,veh48,veh30,veh1,veh31,veh49,veh33,veh51,veh17,. Nº veh in control zone: 10. Vehicles in control zone: veh8,veh11,veh3,veh1,veh0,veh6,veh2,veh4,veh12,veh7,
550. NOx_total_w: 1174.7726586949445. NOx_control_zone_w: 204.22185615748091. veh_total_number_w: 64. Vehicles: veh20,veh53,veh52,veh4,veh18,veh3,veh38,veh25,veh54,veh34,veh8,veh35,veh55,veh2,veh36,veh39,veh37,veh57,veh5,veh19,veh56,veh0,veh6,veh7,veh21,veh40,veh9,veh24,veh45,veh22,veh60,veh23,veh14,veh10,veh43,veh11,veh42,veh27,veh59,veh41,veh50,veh58,veh26,veh44,veh32,veh63,veh13,veh29,veh12,veh28,veh46,veh15,veh47,veh16,veh62,veh61,veh48,veh30,veh1,veh31,veh49,veh33,veh51,veh17,. Nº veh in control zone: 13. Vehicles in control zone: veh8,veh11,veh3,veh13,veh19,veh14,veh1,veh0,veh6,veh2,veh4,veh12,veh7,
600. NOx_total_w: 1227.4178092493855. NOx_control_zone_w: 213.02041495169436. veh_total_number_w: 71. Vehicles: veh69,veh4,veh65,veh3,veh38,veh34,veh68,veh8,veh67,veh35,veh66,veh2,veh36,veh39,veh37,veh5,veh70,veh0,veh6,veh7,veh40,veh9,veh45,veh14,veh10,veh43,veh11,veh42,veh41,veh50,veh44,veh13,veh12,veh46,veh15,veh47,veh16,veh48,veh49,veh51,veh17,veh20,veh53,veh52,veh18,veh25,veh54,veh55,veh57,veh19,veh56,veh21,veh24,veh22,veh60,veh23,veh27,veh59,veh58,veh26,veh32,veh63,veh29,veh28,veh64,veh62,veh61,veh30,veh1,veh31,veh33,. Nº veh in control zone: 17. Vehicles in control zone: veh8,veh11,veh3,veh13,veh19,veh14,veh1,veh0,veh6,veh15,veh2,veh30,veh18,veh4,veh12,veh10,veh7,
650. NOx_total_w: 1309.9058712018375. NOx_control_zone_w: 233.6585933579411. veh_total_number_w: 76. Vehicles: veh69,veh4,veh65,veh3,veh38,veh34,veh68,veh8,veh67,veh35,veh66,veh2,veh36,veh39,veh37,veh71,veh5,veh75,veh70,veh0,veh6,veh7,veh40,veh9,veh45,veh72,veh14,veh10,veh43,veh11,veh42,veh41,veh50,veh44,veh13,veh12,veh46,veh15,veh47,veh16,veh48,veh49,veh51,veh17,veh20,veh53,veh52,veh18,veh25,veh54,veh73,veh55,veh57,veh19,veh56,veh21,veh24,veh22,veh60,veh23,veh27,veh59,veh58,veh26,veh32,veh63,veh29,veh28,veh64,veh62,veh61,veh30,veh1,veh31,veh74,veh33,. Nº veh in control zone: 17. Vehicles in control zone: veh8,veh11,veh3,veh13,veh15,veh14,veh1,veh0,veh6,veh19,veh2,veh18,veh30,veh4,veh12,veh10,veh7,
700. NOx_total_w: 1261.121688118533. NOx_control_zone_w: 200.89171751871868. veh_total_number_w: 78. Vehicles: veh69,veh4,veh65,veh3,veh38,veh34,veh68,veh8,veh67,veh35,veh66,veh2,veh36,veh39,veh37,veh71,veh5,veh75,veh70,veh0,veh6,veh7,veh40,veh9,veh76,veh45,veh72,veh14,veh10,veh43,veh11,veh42,veh41,veh50,veh77,veh44,veh13,veh12,veh46,veh15,veh47,veh16,veh48,veh49,veh51,veh17,veh20,veh53,veh52,veh18,veh25,veh54,veh73,veh55,veh57,veh19,veh56,veh21,veh24,veh22,veh60,veh23,veh27,veh59,veh58,veh26,veh32,veh63,veh29,veh28,veh64,veh62,veh61,veh30,veh1,veh31,veh74,veh33,. Nº veh in control zone: 24. Vehicles in control zone: veh3,veh13,veh19,veh14,veh1,veh0,veh4,veh35,veh37,veh12,veh11,veh15,veh6,veh2,veh27,veh18,veh29,veh7,veh8,veh34,veh24,veh32,veh30,veh10,
750. NOx_total_w: 1431.4146533906264. NOx_control_zone_w: 209.6341072395654. veh_total_number_w: 85. Vehicles: veh69,veh4,veh65,veh3,veh38,veh34,veh68,veh8,veh67,veh35,veh66,veh2,veh36,veh39,veh37,veh71,veh5,veh75,veh70,veh0,veh6,veh7,veh40,veh9,veh76,veh45,veh72,veh14,veh10,veh43,veh81,veh11,veh42,veh41,veh50,veh77,veh44,veh13,veh80,veh12,veh46,veh78,veh15,veh47,veh79,veh16,veh48,veh84,veh49,veh82,veh51,veh17,veh83,veh20,veh53,veh52,veh18,veh25,veh54,veh73,veh55,veh57,veh19,veh56,veh21,veh24,veh22,veh60,veh23,veh27,veh59,veh58,veh26,veh32,veh63,veh29,veh28,veh64,veh62,veh61,veh30,veh1,veh31,veh74,veh33,. Nº veh in control zone: 26. Vehicles in control zone: veh3,veh13,veh19,veh14,veh1,veh0,veh4,veh35,veh28,veh37,veh12,veh11,veh15,veh6,veh2,veh27,veh18,veh29,veh7,veh8,veh34,veh31,veh24,veh32,veh30,veh10,
800. NOx_total_w: 1388.75001435145. NOx_control_zone_w: 172.7404413753409. veh_total_number_w: 87. Vehicles: veh69,veh4,veh65,veh3,veh38,veh34,veh68,veh8,veh67,veh35,veh66,veh2,veh36,veh39,veh37,veh71,veh5,veh75,veh70,veh0,veh6,veh7,veh40,veh9,veh76,veh45,veh72,veh14,veh10,veh43,veh81,veh11,veh42,veh41,veh50,veh77,veh44,veh13,veh80,veh12,veh46,veh78,veh15,veh47,veh79,veh16,veh48,veh84,veh49,veh82,veh51,veh17,veh83,veh20,veh53,veh52,veh18,veh25,veh54,veh73,veh55,veh86,veh85,veh57,veh19,veh56,veh21,veh24,veh22,veh60,veh23,veh27,veh59,veh58,veh26,veh32,veh63,veh29,veh28,veh64,veh62,veh61,veh30,veh1,veh31,veh74,veh33,. Nº veh in control zone: 27. Vehicles in control zone: veh3,veh13,veh19,veh14,veh1,veh0,veh4,veh35,veh28,veh37,veh12,veh39,veh11,veh15,veh6,veh2,veh27,veh18,veh29,veh7,veh8,veh34,veh31,veh24,veh32,veh30,veh10,
850. NOx_total_w: 1518.7002230041933. NOx_control_zone_w: 178.78210807391773. veh_total_number_w: 92. Vehicles: veh69,veh4,veh65,veh3,veh38,veh34,veh68,veh8,veh67,veh35,veh66,veh2,veh36,veh39,veh37,veh71,veh5,veh75,veh70,veh0,veh6,veh7,veh40,veh9,veh76,veh45,veh72,veh14,veh10,veh43,veh81,veh11,veh42,veh41,veh50,veh77,veh44,veh13,veh80,veh12,veh46,veh78,veh15,veh47,veh79,veh16,veh48,veh84,veh49,veh82,veh51,veh17,veh83,veh20,veh53,veh52,veh18,veh88,veh25,veh54,veh87,veh73,veh55,veh89,veh86,veh85,veh57,veh19,veh56,veh91,veh21,veh90,veh24,veh22,veh60,veh23,veh27,veh59,veh58,veh26,veh32,veh63,veh29,veh28,veh64,veh62,veh61,veh30,veh1,veh31,veh74,veh33,. Nº veh in control zone: 25. Vehicles in control zone: veh13,veh19,veh14,veh1,veh4,veh35,veh28,veh46,veh37,veh12,veh39,veh11,veh15,veh2,veh27,veh18,veh29,veh7,veh8,veh34,veh31,veh24,veh32,veh30,veh10,
900. NOx_total_w: 1657.9975716278357. NOx_control_zone_w: 134.3617695815006. veh_total_number_w: 99. Vehicles: veh69,veh4,veh65,veh3,veh38,veh34,veh68,veh8,veh67,veh35,veh66,veh2,veh36,veh39,veh37,veh71,veh5,veh75,veh70,veh0,veh6,veh7,veh40,veh9,veh76,veh45,veh72,veh14,veh10,veh43,veh81,veh11,veh42,veh41,veh50,veh77,veh44,veh13,veh80,veh12,veh46,veh78,veh15,veh47,veh79,veh16,veh48,veh84,veh49,veh82,veh51,veh17,veh83,veh20,veh53,veh52,veh18,veh88,veh25,veh54,veh87,veh73,veh55,veh89,veh86,veh85,veh57,veh19,veh56,veh91,veh21,veh90,veh24,veh22,veh60,veh23,veh92,veh27,veh59,veh93,veh58,veh26,veh94,veh32,veh63,veh97,veh29,veh95,veh28,veh96,veh64,veh62,veh61,veh30,veh98,veh1,veh31,veh74,veh33,. Nº veh in control zone: 26. Vehicles in control zone: veh13,veh19,veh14,veh1,veh4,veh35,veh28,veh46,veh37,veh12,veh39,veh11,veh15,veh2,veh27,veh18,veh29,veh7,veh8,veh34,veh31,veh24,veh32,veh47,veh30,veh10,
950. NOx_total_w: 1660.0978576503805. NOx_control_zone_w: 110.3496354454445. veh_total_number_w: 103. Vehicles: veh69,veh4,veh65,veh3,veh38,veh34,veh68,veh8,veh67,veh35,veh66,veh2,veh36,veh39,veh37,veh71,veh5,veh75,veh70,veh0,veh6,veh7,veh40,veh9,veh76,veh45,veh72,veh14,veh10,veh43,veh81,veh11,veh42,veh41,veh50,veh77,veh44,veh13,veh80,veh12,veh46,veh78,veh15,veh47,veh79,veh16,veh48,veh84,veh49,veh82,veh51,veh17,veh83,veh20,veh53,veh52,veh18,veh88,veh25,veh54,veh87,veh73,veh55,veh89,veh86,veh85,veh57,veh19,veh56,veh102,veh91,veh21,veh90,veh24,veh22,veh60,veh23,veh92,veh27,veh59,veh93,veh58,veh26,veh94,veh32,veh63,veh97,veh29,veh95,veh28,veh96,veh64,veh101,veh62,veh61,veh99,veh30,veh98,veh1,veh31,veh74,veh100,veh33,. Nº veh in control zone: 25. Vehicles in control zone: veh49,veh13,veh14,veh35,veh28,veh46,veh51,veh37,veh12,veh39,veh11,veh15,veh27,veh18,veh29,veh7,veh54,veh8,veh34,veh31,veh24,veh32,veh47,veh30,veh10,
1000. NOx_total_w: 1830.1097183700122. NOx_control_zone_w: 3.692940509050501. veh_total_number_w: 107. Vehicles: veh69,veh105,veh4,veh65,veh3,veh38,veh104,veh103,veh34,veh68,veh8,veh67,veh35,veh66,veh2,veh36,veh39,veh37,veh71,veh5,veh75,veh70,veh0,veh6,veh106,veh7,veh40,veh9,veh76,veh45,veh72,veh14,veh10,veh43,veh81,veh11,veh42,veh41,veh50,veh77,veh44,veh13,veh80,veh12,veh46,veh78,veh15,veh47,veh79,veh16,veh48,veh84,veh49,veh82,veh51,veh17,veh83,veh20,veh53,veh52,veh18,veh88,veh25,veh54,veh87,veh73,veh55,veh89,veh86,veh85,veh57,veh19,veh56,veh102,veh91,veh21,veh90,veh24,veh22,veh60,veh23,veh92,veh27,veh59,veh93,veh58,veh26,veh94,veh32,veh63,veh97,veh29,veh95,veh28,veh96,veh64,veh101,veh62,veh61,veh99,veh30,veh98,veh1,veh31,veh74,veh100,veh33,. Nº veh in control zone: 20. Vehicles in control zone: veh49,veh13,veh35,veh28,veh46,veh51,veh37,veh56,veh12,veh39,veh15,veh27,veh18,veh29,veh54,veh34,veh31,veh24,veh32,veh47,
1050. NOx_total_w: 1789.1617631285837. NOx_control_zone_w: 0.0. veh_total_number_w: 107. Vehicles: veh69,veh105,veh4,veh65,veh3,veh38,veh104,veh103,veh34,veh68,veh8,veh67,veh35,veh66,veh2,veh36,veh39,veh37,veh71,veh5,veh75,veh70,veh0,veh6,veh106,veh7,veh40,veh9,veh76,veh45,veh72,veh14,veh10,veh43,veh81,veh11,veh42,veh41,veh50,veh77,veh44,veh13,veh80,veh12,veh46,veh78,veh15,veh47,veh79,veh16,veh48,veh84,veh49,veh82,veh51,veh17,veh83,veh20,veh53,veh52,veh18,veh88,veh25,veh54,veh87,veh73,veh55,veh89,veh86,veh85,veh57,veh19,veh56,veh102,veh91,veh21,veh90,veh24,veh22,veh60,veh23,veh92,veh27,veh59,veh93,veh58,veh26,veh94,veh32,veh63,veh97,veh29,veh95,veh28,veh96,veh64,veh101,veh62,veh61,veh99,veh30,veh98,veh1,veh31,veh74,veh100,veh33,. Nº veh in control zone: 16. Vehicles in control zone: veh54,veh34,veh39,veh49,veh31,veh46,veh24,veh32,veh47,veh51,veh27,veh56,veh35,veh18,veh28,veh29,
1100. NOx_total_w: 1767.910700804891. NOx_control_zone_w: 0.0. veh_total_number_w: 107. Vehicles: veh69,veh105,veh4,veh65,veh3,veh38,veh104,veh103,veh34,veh68,veh8,veh67,veh35,veh66,veh2,veh36,veh39,veh37,veh71,veh5,veh75,veh70,veh0,veh6,veh106,veh7,veh40,veh9,veh76,veh45,veh72,veh14,veh10,veh43,veh81,veh11,veh42,veh41,veh50,veh77,veh44,veh13,veh80,veh12,veh46,veh78,veh15,veh47,veh79,veh16,veh48,veh84,veh49,veh82,veh51,veh17,veh83,veh20,veh53,veh52,veh18,veh88,veh25,veh54,veh87,veh73,veh55,veh89,veh86,veh85,veh57,veh19,veh56,veh102,veh91,veh21,veh90,veh24,veh22,veh60,veh23,veh92,veh27,veh59,veh93,veh58,veh26,veh94,veh32,veh63,veh97,veh29,veh95,veh28,veh96,veh64,veh101,veh62,veh61,veh99,veh30,veh98,veh1,veh31,veh74,veh100,veh33,. Nº veh in control zone: 15. Vehicles in control zone: veh54,veh34,veh39,veh49,veh31,veh46,veh24,veh32,veh47,veh51,veh27,veh56,veh35,veh28,veh29,
1150. NOx_total_w: 1819.9264668750102. NOx_control_zone_w: 80.35511563794111. veh_total_number_w: 105. Vehicles: veh69,veh105,veh4,veh65,veh38,veh104,veh103,veh34,veh68,veh8,veh67,veh35,veh66,veh2,veh36,veh39,veh37,veh71,veh5,veh75,veh70,veh6,veh106,veh7,veh40,veh9,veh76,veh45,veh72,veh14,veh10,veh43,veh81,veh11,veh42,veh41,veh50,veh77,veh44,veh13,veh80,veh12,veh46,veh78,veh15,veh47,veh79,veh16,veh48,veh84,veh49,veh82,veh51,veh17,veh83,veh20,veh53,veh52,veh18,veh88,veh25,veh54,veh87,veh73,veh55,veh89,veh86,veh85,veh57,veh19,veh56,veh102,veh91,veh21,veh90,veh24,veh22,veh60,veh23,veh92,veh27,veh59,veh93,veh58,veh26,veh94,veh32,veh63,veh97,veh29,veh95,veh28,veh96,veh64,veh101,veh62,veh61,veh99,veh30,veh98,veh1,veh31,veh74,veh100,veh33,. Nº veh in control zone: 16. Vehicles in control zone: veh54,veh39,veh49,veh42,veh31,veh46,veh24,veh47,veh51,veh56,veh81,veh35,veh25,veh28,veh29,veh23,
1200. NOx_total_w: 1777.8364870452135. NOx_control_zone_w: 112.82253944500592. veh_total_number_w: 104. Vehicles: veh69,veh105,veh4,veh65,veh38,veh104,veh103,veh34,veh68,veh8,veh67,veh35,veh66,veh2,veh36,veh39,veh37,veh71,veh33,veh5,veh75,veh70,veh106,veh7,veh40,veh9,veh76,veh45,veh72,veh14,veh10,veh43,veh81,veh11,veh42,veh41,veh50,veh77,veh44,veh13,veh80,veh12,veh46,veh78,veh15,veh47,veh79,veh16,veh48,veh84,veh49,veh82,veh51,veh17,veh83,veh20,veh53,veh52,veh18,veh88,veh25,veh54,veh87,veh73,veh55,veh89,veh86,veh85,veh57,veh19,veh56,veh91,veh21,veh90,veh24,veh22,veh60,veh23,veh92,veh27,veh59,veh93,veh58,veh26,veh94,veh32,veh63,veh97,veh29,veh95,veh28,veh96,veh64,veh101,veh62,veh61,veh99,veh30,veh98,veh1,veh31,veh74,veh100,veh102,. Nº veh in control zone: 15. Vehicles in control zone: veh54,veh39,veh42,veh49,veh31,veh46,veh24,veh47,veh51,veh56,veh81,veh85,veh25,veh28,veh23,
1250. NOx_total_w: 1734.3420147096062. NOx_control_zone_w: 111.65812900854814. veh_total_number_w: 104. Vehicles: veh69,veh105,veh4,veh65,veh38,veh104,veh103,veh34,veh68,veh8,veh67,veh35,veh66,veh2,veh36,veh39,veh37,veh71,veh5,veh75,veh70,veh106,veh7,veh40,veh9,veh76,veh45,veh72,veh14,veh10,veh43,veh81,veh11,veh42,veh41,veh50,veh77,veh44,veh13,veh80,veh12,veh46,veh78,veh15,veh47,veh79,veh16,veh48,veh84,veh49,veh82,veh51,veh17,veh83,veh20,veh53,veh52,veh18,veh88,veh25,veh54,veh87,veh73,veh55,veh89,veh86,veh85,veh57,veh19,veh56,veh102,veh91,veh21,veh90,veh24,veh22,veh60,veh23,veh92,veh27,veh59,veh93,veh58,veh26,veh94,veh32,veh63,veh97,veh29,veh95,veh28,veh96,veh64,veh101,veh62,veh61,veh99,veh30,veh98,veh1,veh31,veh74,veh100,veh33,. Nº veh in control zone: 15. Vehicles in control zone: veh54,veh39,veh42,veh49,veh90,veh46,veh47,veh51,veh69,veh88,veh56,veh81,veh85,veh25,veh23,
1300. NOx_total_w: 1753.6230631938813. NOx_control_zone_w: 110.57550031530049. veh_total_number_w: 99. Vehicles: veh69,veh105,veh65,veh38,veh104,veh103,veh34,veh68,veh8,veh67,veh35,veh66,veh36,veh39,veh37,veh71,veh5,veh75,veh70,veh106,veh7,veh40,veh9,veh76,veh45,veh72,veh14,veh43,veh81,veh11,veh42,veh41,veh50,veh77,veh44,veh13,veh80,veh12,veh46,veh78,veh15,veh47,veh79,veh16,veh48,veh84,veh49,veh82,veh51,veh17,veh83,veh20,veh53,veh52,veh18,veh88,veh25,veh54,veh87,veh73,veh55,veh89,veh86,veh85,veh57,veh56,veh102,veh91,veh21,veh90,veh24,veh22,veh60,veh23,veh92,veh27,veh59,veh93,veh58,veh26,veh94,veh32,veh63,veh97,veh29,veh95,veh28,veh96,veh64,veh101,veh62,veh61,veh99,veh30,veh98,veh31,veh74,veh100,veh33,. Nº veh in control zone: 16. Vehicles in control zone: veh54,veh95,veh42,veh49,veh90,veh47,veh51,veh69,veh88,veh56,veh81,veh64,veh70,veh85,veh25,veh23,
1350. NOx_total_w: 1751.0536358923378. NOx_control_zone_w: 111.98234648496576. veh_total_number_w: 94. Vehicles: veh69,veh105,veh65,veh38,veh104,veh103,veh34,veh68,veh67,veh35,veh66,veh36,veh39,veh71,veh33,veh5,veh75,veh70,veh106,veh7,veh40,veh9,veh76,veh45,veh72,veh43,veh81,veh42,veh41,veh50,veh77,veh44,veh13,veh80,veh12,veh46,veh78,veh15,veh47,veh79,veh16,veh48,veh84,veh49,veh82,veh51,veh17,veh83,veh20,veh53,veh52,veh18,veh88,veh25,veh54,veh87,veh73,veh55,veh89,veh86,veh85,veh57,veh56,veh91,veh21,veh90,veh24,veh22,veh60,veh23,veh92,veh27,veh59,veh93,veh58,veh26,veh94,veh32,veh63,veh97,veh29,veh95,veh28,veh96,veh64,veh101,veh62,veh61,veh99,veh98,veh31,veh74,veh100,veh102,. Nº veh in control zone: 20. Vehicles in control zone: veh49,veh64,veh25,veh23,veh42,veh90,veh51,veh88,veh56,veh97,veh93,veh100,veh95,veh70,veh81,veh85,veh54,veh76,veh47,veh69,
1400. NOx_total_w: 1747.1456900079681. NOx_control_zone_w: 73.36386130121342. veh_total_number_w: 94. Vehicles: veh69,veh105,veh65,veh38,veh104,veh103,veh34,veh68,veh67,veh35,veh66,veh36,veh39,veh71,veh5,veh75,veh70,veh106,veh7,veh40,veh9,veh76,veh45,veh72,veh43,veh81,veh42,veh41,veh50,veh77,veh44,veh13,veh80,veh12,veh46,veh78,veh15,veh47,veh79,veh16,veh48,veh84,veh49,veh82,veh51,veh17,veh83,veh20,veh53,veh52,veh18,veh88,veh25,veh54,veh87,veh73,veh55,veh89,veh86,veh85,veh57,veh56,veh102,veh91,veh21,veh90,veh24,veh22,veh60,veh23,veh92,veh27,veh59,veh93,veh58,veh26,veh94,veh32,veh63,veh97,veh29,veh95,veh28,veh96,veh64,veh101,veh62,veh61,veh99,veh98,veh31,veh74,veh100,veh33,. Nº veh in control zone: 22. Vehicles in control zone: veh49,veh101,veh64,veh25,veh23,veh42,veh90,veh106,veh51,veh88,veh56,veh100,veh93,veh97,veh95,veh70,veh81,veh85,veh102,veh54,veh76,veh69,
1450. NOx_total_w: 1689.245542780229. NOx_control_zone_w: 38.39220065448505. veh_total_number_w: 89. Vehicles: veh69,veh105,veh65,veh38,veh104,veh103,veh34,veh68,veh67,veh35,veh66,veh36,veh39,veh71,veh5,veh75,veh70,veh106,veh40,veh9,veh76,veh45,veh72,veh43,veh81,veh42,veh41,veh50,veh77,veh44,veh80,veh46,veh78,veh47,veh79,veh16,veh48,veh84,veh49,veh82,veh51,veh17,veh83,veh20,veh53,veh52,veh88,veh25,veh54,veh87,veh73,veh55,veh89,veh86,veh85,veh57,veh56,veh102,veh91,veh21,veh90,veh24,veh22,veh60,veh23,veh92,veh27,veh59,veh93,veh58,veh26,veh94,veh32,veh63,veh97,veh29,veh95,veh28,veh96,veh64,veh101,veh62,veh61,veh99,veh98,veh31,veh74,veh100,veh33,. Nº veh in control zone: 21. Vehicles in control zone: veh49,veh101,veh64,veh25,veh23,veh83,veh90,veh106,veh51,veh88,veh100,veh93,veh97,veh95,veh70,veh81,veh85,veh102,veh54,veh76,veh69,
1500. NOx_total_w: 1623.5900962047565. NOx_control_zone_w: 0.0. veh_total_number_w: 86. Vehicles: veh69,veh105,veh65,veh38,veh104,veh103,veh68,veh67,veh35,veh66,veh36,veh39,veh71,veh33,veh5,veh75,veh70,veh106,veh40,veh9,veh76,veh45,veh72,veh43,veh81,veh42,veh41,veh50,veh77,veh44,veh80,veh46,veh78,veh47,veh79,veh16,veh48,veh84,veh49,veh82,veh51,veh17,veh83,veh20,veh53,veh52,veh88,veh25,veh54,veh87,veh73,veh55,veh89,veh86,veh85,veh57,veh56,veh91,veh21,veh90,veh24,veh22,veh60,veh23,veh92,veh59,veh93,veh58,veh26,veh94,veh63,veh97,veh29,veh95,veh28,veh96,veh64,veh101,veh62,veh61,veh99,veh98,veh31,veh74,veh100,veh102,. Nº veh in control zone: 17. Vehicles in control zone: veh93,veh95,veh76,veh90,veh106,veh69,veh88,veh64,veh70,veh81,veh100,veh101,veh85,veh97,veh25,veh102,veh83,
1550. NOx_total_w: 1597.730830464767. NOx_control_zone_w: 0.0. veh_total_number_w: 83. Vehicles: veh69,veh105,veh65,veh38,veh104,veh103,veh68,veh67,veh66,veh36,veh39,veh71,veh5,veh75,veh70,veh106,veh40,veh9,veh76,veh45,veh72,veh43,veh81,veh42,veh41,veh50,veh77,veh44,veh80,veh46,veh78,veh47,veh79,veh16,veh48,veh84,veh49,veh82,veh51,veh17,veh83,veh20,veh53,veh52,veh88,veh25,veh54,veh87,veh73,veh55,veh89,veh86,veh85,veh57,veh56,veh102,veh91,veh21,veh90,veh24,veh22,veh60,veh23,veh92,veh59,veh93,veh58,veh26,veh94,veh63,veh97,veh95,veh28,veh96,veh64,veh101,veh62,veh61,veh99,veh98,veh31,veh74,veh100,. Nº veh in control zone: 16. Vehicles in control zone: veh95,veh76,veh90,veh106,veh69,veh88,veh64,veh81,veh70,veh100,veh101,veh85,veh97,veh93,veh102,veh83,
1600. NOx_total_w: 1608.2985486169157. NOx_control_zone_w: 0.0. veh_total_number_w: 83. Vehicles: veh69,veh105,veh65,veh38,veh104,veh103,veh68,veh67,veh66,veh36,veh39,veh71,veh5,veh75,veh70,veh106,veh40,veh9,veh76,veh45,veh72,veh43,veh81,veh42,veh41,veh50,veh77,veh44,veh80,veh46,veh78,veh47,veh79,veh16,veh48,veh84,veh49,veh82,veh51,veh17,veh83,veh20,veh53,veh52,veh88,veh25,veh54,veh87,veh73,veh55,veh89,veh86,veh85,veh57,veh56,veh91,veh21,veh90,veh24,veh22,veh60,veh23,veh92,veh59,veh93,veh58,veh26,veh94,veh63,veh97,veh95,veh28,veh96,veh64,veh101,veh62,veh61,veh99,veh98,veh31,veh74,veh100,veh102,. Nº veh in control zone: 15. Vehicles in control zone: veh95,veh76,veh90,veh106,veh69,veh88,veh64,veh70,veh100,veh101,veh85,veh97,veh93,veh102,veh83,
1650. NOx_total_w: 1580.1205890941528. NOx_control_zone_w: 32.36914114683172. veh_total_number_w: 81. Vehicles: veh69,veh105,veh65,veh38,veh104,veh103,veh68,veh67,veh66,veh36,veh39,veh71,veh5,veh75,veh70,veh106,veh40,veh9,veh76,veh45,veh72,veh43,veh81,veh42,veh41,veh50,veh77,veh44,veh80,veh78,veh47,veh79,veh16,veh48,veh84,veh49,veh82,veh51,veh17,veh83,veh20,veh53,veh52,veh88,veh25,veh54,veh87,veh73,veh55,veh89,veh86,veh85,veh57,veh56,veh91,veh90,veh24,veh22,veh60,veh23,veh92,veh59,veh93,veh58,veh26,veh94,veh63,veh97,veh95,veh28,veh96,veh64,veh101,veh62,veh61,veh99,veh98,veh31,veh74,veh100,veh102,. Nº veh in control zone: 15. Vehicles in control zone: veh95,veh76,veh90,veh89,veh106,veh69,veh88,veh64,veh70,veh100,veh101,veh97,veh93,veh102,veh83,
1700. NOx_total_w: 1505.7638811168176. NOx_control_zone_w: 78.83072395472738. veh_total_number_w: 75. Vehicles: veh69,veh105,veh65,veh104,veh103,veh68,veh67,veh66,veh36,veh71,veh5,veh75,veh70,veh106,veh40,veh9,veh76,veh45,veh72,veh43,veh81,veh42,veh41,veh50,veh77,veh44,veh80,veh78,veh47,veh79,veh16,veh48,veh84,veh49,veh82,veh51,veh83,veh20,veh53,veh52,veh88,veh25,veh54,veh87,veh73,veh55,veh89,veh86,veh85,veh57,veh56,veh91,veh90,veh22,veh60,veh23,veh92,veh59,veh93,veh58,veh26,veh94,veh63,veh97,veh95,veh96,veh64,veh101,veh62,veh61,veh99,veh98,veh74,veh100,veh102,. Nº veh in control zone: 12. Vehicles in control zone: veh76,veh89,veh106,veh101,veh100,veh64,veh70,veh99,veh97,veh93,veh102,veh83,
1750. NOx_total_w: 1471.094586391777. NOx_control_zone_w: 65.01892394486445. veh_total_number_w: 74. Vehicles: veh69,veh105,veh65,veh104,veh103,veh68,veh67,veh66,veh36,veh71,veh5,veh75,veh70,veh106,veh40,veh9,veh76,veh45,veh72,veh43,veh81,veh42,veh41,veh50,veh77,veh44,veh80,veh78,veh47,veh79,veh16,veh48,veh84,veh49,veh82,veh51,veh83,veh20,veh53,veh52,veh88,veh25,veh54,veh87,veh73,veh55,veh89,veh86,veh85,veh57,veh56,veh91,veh90,veh60,veh23,veh92,veh59,veh93,veh58,veh26,veh94,veh63,veh97,veh95,veh96,veh64,veh101,veh62,veh61,veh99,veh98,veh74,veh100,veh102,. Nº veh in control zone: 10. Vehicles in control zone: veh76,veh89,veh106,veh101,veh100,veh99,veh97,veh93,veh102,veh83,
1800. NOx_total_w: 1377.0430693820697. NOx_control_zone_w: 93.73914338262409. veh_total_number_w: 72. Vehicles: veh69,veh105,veh65,veh104,veh103,veh68,veh67,veh66,veh36,veh71,veh5,veh75,veh70,veh106,veh40,veh9,veh76,veh45,veh72,veh43,veh81,veh41,veh50,veh77,veh44,veh80,veh78,veh79,veh16,veh48,veh84,veh49,veh82,veh51,veh83,veh20,veh53,veh52,veh88,veh25,veh54,veh87,veh73,veh55,veh89,veh86,veh85,veh57,veh56,veh91,veh90,veh60,veh23,veh92,veh59,veh93,veh58,veh26,veh94,veh63,veh97,veh95,veh96,veh64,veh101,veh62,veh61,veh99,veh98,veh74,veh100,veh102,. Nº veh in control zone: 7. Vehicles in control zone: veh89,veh106,veh101,veh99,veh97,veh102,veh83,
1850. NOx_total_w: 1190.3407993567798. NOx_control_zone_w: 65.33434872682942. veh_total_number_w: 64. Vehicles: veh69,veh105,veh65,veh104,veh103,veh68,veh67,veh66,veh36,veh71,veh75,veh70,veh106,veh40,veh76,veh72,veh43,veh81,veh41,veh50,veh77,veh80,veh78,veh79,veh48,veh84,veh49,veh82,veh51,veh83,veh52,veh88,veh25,veh54,veh87,veh73,veh55,veh89,veh86,veh85,veh57,veh91,veh90,veh60,veh23,veh92,veh59,veh93,veh58,veh26,veh94,veh63,veh97,veh95,veh96,veh64,veh101,veh62,veh61,veh99,veh98,veh74,veh100,veh102,. Nº veh in control zone: 3. Vehicles in control zone: veh89,veh99,veh83,
1900. NOx_total_w: 999.4044157791018. NOx_control_zone_w: 65.55114129078125. veh_total_number_w: 54. Vehicles: veh69,veh105,veh65,veh104,veh103,veh68,veh67,veh66,veh71,veh75,veh70,veh106,veh76,veh72,veh81,veh50,veh77,veh80,veh78,veh79,veh48,veh84,veh82,veh83,veh52,veh88,veh25,veh87,veh73,veh55,veh89,veh86,veh85,veh57,veh91,veh90,veh92,veh59,veh93,veh58,veh94,veh63,veh97,veh95,veh96,veh64,veh101,veh62,veh61,veh99,veh98,veh74,veh100,veh102,. Nº veh in control zone: 2. Vehicles in control zone: veh99,veh89,
1950. NOx_total_w: 813.239915198946. NOx_control_zone_w: 0. veh_total_number_w: 51. Vehicles: veh69,veh105,veh65,veh88,veh104,veh103,veh87,veh68,veh73,veh67,veh66,veh55,veh89,veh86,veh85,veh57,veh71,veh75,veh70,veh106,veh91,veh90,veh76,veh72,veh92,veh59,veh93,veh50,veh77,veh58,veh94,veh63,veh97,veh80,veh95,veh78,veh96,veh79,veh64,veh101,veh62,veh61,veh48,veh99,veh84,veh98,veh74,veh100,veh82,veh102,veh83,. Nº veh in control zone: 1. Vehicles in control zone: veh99,
2000. NOx_total_w: 799.4436786082128. NOx_control_zone_w: 0. veh_total_number_w: 47. Vehicles: veh69,veh105,veh65,veh88,veh104,veh103,veh87,veh68,veh73,veh67,veh66,veh55,veh89,veh86,veh57,veh71,veh75,veh70,veh106,veh91,veh90,veh76,veh72,veh92,veh59,veh93,veh50,veh77,veh94,veh63,veh97,veh80,veh95,veh78,veh96,veh79,veh64,veh101,veh48,veh99,veh84,veh98,veh74,veh100,veh82,veh102,veh83,. Nº veh in control zone: 0. Vehicles in control zone: 
2050. NOx_total_w: 771.1727928177595. NOx_control_zone_w: 0. veh_total_number_w: 41. Vehicles: veh105,veh65,veh104,veh103,veh87,veh73,veh67,veh66,veh89,veh86,veh57,veh71,veh75,veh70,veh106,veh91,veh76,veh72,veh92,veh59,veh93,veh50,veh77,veh94,veh63,veh97,veh80,veh78,veh96,veh79,veh64,veh101,veh48,veh99,veh84,veh98,veh74,veh100,veh82,veh102,veh83,. Nº veh in control zone: 0. Vehicles in control zone: 
2100. NOx_total_w: 735.6281208608926. NOx_control_zone_w: 0. veh_total_number_w: 40. Vehicles: veh105,veh65,veh104,veh103,veh87,veh73,veh67,veh66,veh89,veh86,veh57,veh71,veh75,veh70,veh106,veh91,veh76,veh72,veh92,veh59,veh93,veh50,veh77,veh94,veh63,veh97,veh80,veh78,veh96,veh79,veh64,veh101,veh48,veh99,veh84,veh98,veh74,veh82,veh102,veh83,. Nº veh in control zone: 0. Vehicles in control zone: 
2150. NOx_total_w: 697.8158085809401. NOx_control_zone_w: 0. veh_total_number_w: 35. Vehicles: veh105,veh65,veh104,veh103,veh87,veh73,veh67,veh66,veh89,veh86,veh57,veh106,veh91,veh72,veh92,veh59,veh93,veh50,veh77,veh94,veh63,veh97,veh80,veh78,veh96,veh79,veh101,veh48,veh99,veh84,veh98,veh74,veh82,veh102,veh83,. Nº veh in control zone: 0. Vehicles in control zone: 
2200. NOx_total_w: 603.5414591427295. NOx_control_zone_w: 0. veh_total_number_w: 22. Vehicles: veh105,veh65,veh104,veh103,veh87,veh67,veh89,veh86,veh106,veh91,veh92,veh50,veh94,veh97,veh80,veh96,veh79,veh99,veh84,veh98,veh82,veh83,. Nº veh in control zone: 0. Vehicles in control zone: 
2250. NOx_total_w: 435.36796822664496. NOx_control_zone_w: 0. veh_total_number_w: 10. Vehicles: veh92,veh105,veh104,veh103,veh89,veh96,veh99,veh91,veh82,veh83,. Nº veh in control zone: 0. Vehicles in control zone: 
2300. NOx_total_w: 204.63610224602076. NOx_control_zone_w: 0. veh_total_number_w: 7. Vehicles: veh92,veh96,veh105,veh104,veh103,veh91,veh82,. Nº veh in control zone: 0. Vehicles in control zone: 
2350. NOx_total_w: 191.23610744840911. NOx_control_zone_w: 0. veh_total_number_w: 7. Vehicles: veh92,veh96,veh105,veh91,veh82,veh104,veh103,. Nº veh in control zone: 0. Vehicles in control zone: 
2400. NOx_total_w: 181.66505057839188. NOx_control_zone_w: 0. veh_total_number_w: 6. Vehicles: veh92,veh105,veh91,veh82,veh104,veh103,. Nº veh in control zone: 0. Vehicles in control zone: 
2450. NOx_total_w: 178.60452660441106. NOx_control_zone_w: 0. veh_total_number_w: 5. Vehicles: veh92,veh105,veh91,veh104,veh103,. Nº veh in control zone: 0. Vehicles in control zone: 
2500. NOx_total_w: 188.20087063768494. NOx_control_zone_w: 0. veh_total_number_w: 3. Vehicles: veh92,veh105,veh104,. Nº veh in control zone: 0. Vehicles in control zone: 
2550. NOx_total_w: 106.80911502589453. NOx_control_zone_w: 0. veh_total_number_w: 3. Vehicles: veh92,veh104,veh105,. Nº veh in control zone: 0. Vehicles in control zone: 
2600. NOx_total_w: 112.24079060547484. NOx_control_zone_w: 0. veh_total_number_w: 3. Vehicles: veh92,veh104,veh105,. Nº veh in control zone: 0. Vehicles in control zone: 
Vehicles:
veh105 . Total NOx per vehicle: 1452.9163252314245
veh4 . Total NOx per vehicle: 0.0
veh3 . Total NOx per vehicle: 0.0
veh104 . Total NOx per vehicle: 1178.5698934614431
veh103 . Total NOx per vehicle: 1108.2247923966008
veh8 . Total NOx per vehicle: 0.0
veh2 . Total NOx per vehicle: 1109.838355285457
veh5 . Total NOx per vehicle: 1162.0803391415036
veh0 . Total NOx per vehicle: 922.1378560354202
veh6 . Total NOx per vehicle: 0.0
veh106 . Total NOx per vehicle: 0.0
veh7 . Total NOx per vehicle: 972.8439792511705
veh9 . Total NOx per vehicle: 1209.1411416153855
veh14 . Total NOx per vehicle: 0.0
veh10 . Total NOx per vehicle: 0.0
veh11 . Total NOx per vehicle: 0.0
veh13 . Total NOx per vehicle: 1310.4402529547554
veh12 . Total NOx per vehicle: 1131.521360730661
veh15 . Total NOx per vehicle: 0.0
veh16 . Total NOx per vehicle: 1139.753946549472
veh17 . Total NOx per vehicle: 1142.451561816784
veh20 . Total NOx per vehicle: 1363.9276440945923
veh18 . Total NOx per vehicle: 0.0
veh25 . Total NOx per vehicle: 1200.3634760490907
veh19 . Total NOx per vehicle: 0.0
veh21 . Total NOx per vehicle: 1157.9229212658477
veh24 . Total NOx per vehicle: 0.0
veh22 . Total NOx per vehicle: 1162.9546289171333
veh23 . Total NOx per vehicle: 1182.2772044003395
veh27 . Total NOx per vehicle: 0.0
veh26 . Total NOx per vehicle: 1185.0045855543615
veh32 . Total NOx per vehicle: 0.0
veh29 . Total NOx per vehicle: 0.0
veh28 . Total NOx per vehicle: 0.0
veh30 . Total NOx per vehicle: 0.0
veh31 . Total NOx per vehicle: 0.0
veh33 . Total NOx per vehicle: 1059.1697784933567
veh69 . Total NOx per vehicle: 0.0
veh65 . Total NOx per vehicle: 1192.0210895537982
veh38 . Total NOx per vehicle: 1069.1841843123714
veh34 . Total NOx per vehicle: 0.0
veh68 . Total NOx per vehicle: 0.0
veh67 . Total NOx per vehicle: 0.0
veh35 . Total NOx per vehicle: 0.0
veh66 . Total NOx per vehicle: 1118.9221005618942
veh36 . Total NOx per vehicle: 1280.7749411165996
veh39 . Total NOx per vehicle: 0.0
veh37 . Total NOx per vehicle: 0.0
veh71 . Total NOx per vehicle: 1090.245766092069
veh75 . Total NOx per vehicle: 0.0
veh70 . Total NOx per vehicle: 0.0
veh40 . Total NOx per vehicle: 1332.5611056461037
veh76 . Total NOx per vehicle: 0.0
veh45 . Total NOx per vehicle: 1302.6593118540468
veh72 . Total NOx per vehicle: 0.0
veh43 . Total NOx per vehicle: 1273.648686032361
veh81 . Total NOx per vehicle: 0.0
veh42 . Total NOx per vehicle: 1163.3095411251966
veh41 . Total NOx per vehicle: 1092.0347113027376
veh50 . Total NOx per vehicle: 1150.6576966980713
veh77 . Total NOx per vehicle: 1101.8384752221602
veh44 . Total NOx per vehicle: 1143.41901085636
veh80 . Total NOx per vehicle: 1276.8411738674456
veh46 . Total NOx per vehicle: 0.0
veh78 . Total NOx per vehicle: 1088.4628792820101
veh47 . Total NOx per vehicle: 0.0
veh79 . Total NOx per vehicle: 0.0
veh48 . Total NOx per vehicle: 1180.8749473038272
veh84 . Total NOx per vehicle: 0.0
veh49 . Total NOx per vehicle: 0.0
veh82 . Total NOx per vehicle: 0.0
veh51 . Total NOx per vehicle: 0.0
veh83 . Total NOx per vehicle: 0.0
veh53 . Total NOx per vehicle: 1057.975281813911
veh52 . Total NOx per vehicle: 1087.26769215008
veh88 . Total NOx per vehicle: 0.0
veh54 . Total NOx per vehicle: 0.0
veh87 . Total NOx per vehicle: 1215.9924090174964
veh73 . Total NOx per vehicle: 0.0
veh55 . Total NOx per vehicle: 0.0
veh89 . Total NOx per vehicle: 1070.9613210721807
veh86 . Total NOx per vehicle: 1124.8587972357102
veh85 . Total NOx per vehicle: 0.0
veh57 . Total NOx per vehicle: 1433.696052002565
veh56 . Total NOx per vehicle: 0.0
veh91 . Total NOx per vehicle: 1124.880008978247
veh90 . Total NOx per vehicle: 0.0
veh60 . Total NOx per vehicle: 0.0
veh92 . Total NOx per vehicle: 1217.0367713677495
veh59 . Total NOx per vehicle: 0.0
veh93 . Total NOx per vehicle: 0.0
veh58 . Total NOx per vehicle: 0.0
veh94 . Total NOx per vehicle: 1071.9453776608593
veh63 . Total NOx per vehicle: 0.0
veh97 . Total NOx per vehicle: 0.0
veh95 . Total NOx per vehicle: 0.0
veh96 . Total NOx per vehicle: 0.0
veh64 . Total NOx per vehicle: 0.0
veh101 . Total NOx per vehicle: 0.0
veh62 . Total NOx per vehicle: 0.0
veh61 . Total NOx per vehicle: 1323.625931727215
veh99 . Total NOx per vehicle: 1050.7222852204218
veh98 . Total NOx per vehicle: 1194.3565563681864
veh1 . Total NOx per vehicle: 0.0
veh74 . Total NOx per vehicle: 0.0
veh100 . Total NOx per vehicle: 0.0
veh102 . Total NOx per vehicle: 0.0
In 2638seconds (44.0 minutes)
All simulation:
2638. restrictionMode: False.  NOx_total:54982.31414868657. NOx_control_zone:2867.6896405689017. veh_total_number: 107
