<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 10/05/20 13:41:17 by Eclipse SUMO GUI Version 1.7.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="C:\Users\Sandrus\Documents\Research\SUMO\SUMO_DEMOS\1SumoTutorial\helloWorld.net.xml"/>
        <route-files value="C:\Users\Sandrus\Documents\Research\SUMO\SUMO_DEMOS\1SumoTutorial\helloWorld.rou.xml"/>
    </input>

</configuration>
