<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 01/12/21 13:27:51 by Eclipse SUMO GUI Version 1.7.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="emissions_BIG.net.xml"/>
        <route-files value="1h.rou.xml"/>
        <additional-files value="emissions.add.xml"/>
    </input>

    <ignore-route-errors value = "true" />
    <routing>
        <device.rerouting.pre-period value="-1"/>
        <device.rerouting.probability value="-1"/>
    </routing>

</configuration>
