<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 10/08/20 16:28:26 by Eclipse SUMO GUI Version 1.7.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="C:\Users\Sandrus\Documents\Research\SUMO\SUMO_DEMOS\6SumoTutorial-SUMOlympics\sumolypics.net.xml"/>
        <route-files value="C:\Users\Sandrus\Documents\Research\SUMO\SUMO_DEMOS\6SumoTutorial-SUMOlympics\sumolympics.rou.xml"/>
    </input>
    <processing>
        <lateral-resolution value="1." />
    </processing>

</configuration>
