<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 11/10/20 14:19:17 by Eclipse SUMO GUI Version 1.7.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="C:\Users\Sandrus\Documents\Research\SUMO\SUMO_DEMOS\Emissions\ThreeEdges_OneCar_EdgelaneEmissions\threeEdges_OneCar.net.xml"/>
        <route-files value="C:\Users\Sandrus\Documents\Research\SUMO\SUMO_DEMOS\Emissions\ThreeEdges_OneCar_EdgelaneEmissions\threeEdges_Onecar.rou.xml"/>
    </input>

    <emissions>
        <device.emissions.probability value="1"/>
    </emissions>

    <battery>
        <device.battery.probability value="1"/>
    </battery>

	

    <output>
   	<tripinfo-output value="threeEdges_OneCar_info.xml"/>
        <fcd-output value="threeEdges_OneCar.fcd.xml"/>
	<emission-output value="threeEdges_OneCar_emission_output.xml"/>
	<emission-output.precision value="2"/>
	<battery-output value="threeEdges_OneCar_battery_output.xml"/>
	<elechybrid-output value="threeEdges_OneCar_elechybrid.xml"/>
	<chargingstations-output value="threeEdges_OneCar_chargingstations.xml"/>
	<substations-output value="threeEdges_OneCar_substations.xml"/>
	
    </output>

</configuration>
