<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 11/23/20 12:45:05 by Eclipse SUMO GUI Version 1.7.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="C:\Users\Sandrus\Documents\Research\SUMO\SUMO_DEMOS\TrafficLights\trafficL.net.xml"/>
        <route-files value="C:\Users\Sandrus\Documents\Research\SUMO\SUMO_DEMOS\TrafficLights\trafficL.rou.xml"/>
    </input>

</configuration>
