<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 10/07/20 13:21:23 by Eclipse SUMO GUI Version 1.7.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="C:\Users\Sandrus\Documents\Research\SUMO\SUMO_DEMOS\3SumoTutorial-QuickStart\quickstart.net.xml"/>
        <route-files value="C:\Users\Sandrus\Documents\Research\SUMO\SUMO_DEMOS\3SumoTutorial-QuickStart\quickstart.rou.xml"/>
    </input>

    <time>
        <begin value="54000"/>
        <end value="54900"/>
    </time>
    
    <time-to-teleport value="-1"/> <!-- Deshabilita la eliminacion automatica de vehiculos que esperan demasiado frente a una interseccion-->

</configuration>
