Windows:
50. NOx_total_w: 0.0. NOx_control_zone_w: 0. veh_total_number_w: 1. Vehicles: veh1,
100. NOx_total_w: 157.18043131885665. NOx_control_zone_w: 0. veh_total_number_w: 8. Vehicles: veh5,veh1,veh7,veh2,veh8,veh6,veh3,veh4,
150. NOx_total_w: 243.8435685504811. NOx_control_zone_w: 0. veh_total_number_w: 10. Vehicles: veh5,veh1,veh7,veh2,veh10,veh8,veh6,veh3,veh9,veh4,
200. NOx_total_w: 228.53346897965952. NOx_control_zone_w: 0. veh_total_number_w: 10. Vehicles: veh5,veh1,veh7,veh2,veh10,veh8,veh6,veh3,veh9,veh4,
250. NOx_total_w: 268.9004868593374. NOx_control_zone_w: 0. veh_total_number_w: 10. Vehicles: veh5,veh1,veh7,veh2,veh10,veh8,veh6,veh3,veh9,veh4,
300. NOx_total_w: 265.83286629978227. NOx_control_zone_w: 0. veh_total_number_w: 10. Vehicles: veh5,veh1,veh7,veh2,veh10,veh8,veh6,veh3,veh9,veh4,
350. NOx_total_w: 258.0302034512656. NOx_control_zone_w: 0. veh_total_number_w: 10. Vehicles: veh5,veh1,veh7,veh2,veh10,veh8,veh6,veh3,veh9,veh4,
400. NOx_total_w: 247.43587632893914. NOx_control_zone_w: 0.0. veh_total_number_w: 10. Vehicles: veh5,veh1,veh7,veh2,veh10,veh8,veh6,veh3,veh9,veh4,
450. NOx_total_w: 288.65691457733783. NOx_control_zone_w: 0.0. veh_total_number_w: 10. Vehicles: veh5,veh1,veh7,veh2,veh10,veh8,veh6,veh3,veh9,veh4,
500. NOx_total_w: 265.9941988983484. NOx_control_zone_w: 62.47527817020114. veh_total_number_w: 10. Vehicles: veh5,veh1,veh7,veh2,veh10,veh8,veh6,veh3,veh9,veh4,
550. NOx_total_w: 282.279765481284. NOx_control_zone_w: 73.77817348848366. veh_total_number_w: 10. Vehicles: veh5,veh1,veh7,veh2,veh10,veh8,veh6,veh3,veh9,veh4,
600. NOx_total_w: 274.8480409578382. NOx_control_zone_w: 78.69051533738559. veh_total_number_w: 10. Vehicles: veh5,veh1,veh7,veh2,veh10,veh8,veh6,veh3,veh9,veh4,
650. NOx_total_w: 288.01889968131815. NOx_control_zone_w: 68.98318101398966. veh_total_number_w: 10. Vehicles: veh5,veh1,veh7,veh2,veh10,veh8,veh6,veh3,veh9,veh4,
700. NOx_total_w: 273.55668661446697. NOx_control_zone_w: 75.46720427295065. veh_total_number_w: 10. Vehicles: veh5,veh1,veh7,veh2,veh10,veh8,veh6,veh3,veh9,veh4,
750. NOx_total_w: 271.4190275817162. NOx_control_zone_w: 78.83226506390356. veh_total_number_w: 10. Vehicles: veh5,veh1,veh7,veh2,veh10,veh8,veh6,veh3,veh9,veh4,
800. NOx_total_w: 264.7787882763803. NOx_control_zone_w: 69.89630554349793. veh_total_number_w: 10. Vehicles: veh5,veh1,veh7,veh2,veh10,veh8,veh6,veh3,veh9,veh4,
850. NOx_total_w: 269.86938118799776. NOx_control_zone_w: 50.03131379455863. veh_total_number_w: 10. Vehicles: veh5,veh1,veh7,veh2,veh10,veh8,veh6,veh3,veh9,veh4,
900. NOx_total_w: 272.56915276897195. NOx_control_zone_w: 6.641538351678966. veh_total_number_w: 10. Vehicles: veh5,veh1,veh7,veh2,veh10,veh8,veh6,veh3,veh9,veh4,
950. NOx_total_w: 286.86572789767763. NOx_control_zone_w: 0. veh_total_number_w: 10. Vehicles: veh5,veh1,veh7,veh2,veh10,veh8,veh6,veh3,veh9,veh4,
1000. NOx_total_w: 260.23721685281186. NOx_control_zone_w: 0. veh_total_number_w: 10. Vehicles: veh5,veh1,veh7,veh2,veh10,veh8,veh6,veh3,veh9,veh4,
1050. NOx_total_w: 258.9503808444774. NOx_control_zone_w: 0. veh_total_number_w: 10. Vehicles: veh5,veh1,veh7,veh2,veh10,veh8,veh6,veh3,veh9,veh4,
1100. NOx_total_w: 291.4268566677976. NOx_control_zone_w: 0. veh_total_number_w: 10. Vehicles: veh5,veh1,veh7,veh2,veh10,veh8,veh6,veh3,veh9,veh4,
1150. NOx_total_w: 252.82885310275907. NOx_control_zone_w: 0. veh_total_number_w: 10. Vehicles: veh5,veh1,veh7,veh2,veh10,veh8,veh6,veh3,veh9,veh4,
1200. NOx_total_w: 256.1482809088964. NOx_control_zone_w: 0. veh_total_number_w: 8. Vehicles: veh5,veh7,veh2,veh10,veh8,veh6,veh3,veh9,
1250. NOx_total_w: 218.36136604547647. NOx_control_zone_w: 0. veh_total_number_w: 8. Vehicles: veh5,veh10,veh7,veh2,veh8,veh6,veh3,veh9,
1300. NOx_total_w: 192.3392462198574. NOx_control_zone_w: 0. veh_total_number_w: 7. Vehicles: veh5,veh10,veh7,veh2,veh8,veh6,veh9,
1350. NOx_total_w: 198.17204572720303. NOx_control_zone_w: 0. veh_total_number_w: 7. Vehicles: veh5,veh10,veh7,veh2,veh8,veh9,veh6,
1400. NOx_total_w: 213.09234011070515. NOx_control_zone_w: 0. veh_total_number_w: 7. Vehicles: veh5,veh10,veh7,veh2,veh8,veh9,veh6,
1450. NOx_total_w: 191.83442492120443. NOx_control_zone_w: 0. veh_total_number_w: 7. Vehicles: veh5,veh10,veh7,veh2,veh8,veh9,veh6,
1500. NOx_total_w: 204.5932883628456. NOx_control_zone_w: 0. veh_total_number_w: 7. Vehicles: veh5,veh10,veh7,veh2,veh8,veh9,veh6,
1550. NOx_total_w: 194.34389870361898. NOx_control_zone_w: 0. veh_total_number_w: 7. Vehicles: veh5,veh10,veh7,veh2,veh8,veh9,veh6,
1600. NOx_total_w: 192.03557078459775. NOx_control_zone_w: 0. veh_total_number_w: 7. Vehicles: veh5,veh10,veh7,veh2,veh8,veh9,veh6,
1650. NOx_total_w: 170.3734466494983. NOx_control_zone_w: 0. veh_total_number_w: 4. Vehicles: veh10,veh8,veh9,veh6,
1700. NOx_total_w: 70.90024565181858. NOx_control_zone_w: 0. veh_total_number_w: 3. Vehicles: veh10,veh8,veh6,
1750. NOx_total_w: 64.8685710971092. NOx_control_zone_w: 0. veh_total_number_w: 3. Vehicles: veh10,veh8,veh6,
1800. NOx_total_w: 33.23958496980152. NOx_control_zone_w: 0. veh_total_number_w: 2. Vehicles: veh10,veh6,
1850. NOx_total_w: 32.6870863278844. NOx_control_zone_w: 0. veh_total_number_w: 1. Vehicles: veh6,
Vehicles:
veh5 . Total NOx per vehicle: 1360.7023827455896veh1 . Total NOx per vehicle: 0.0veh7 . Total NOx per vehicle: 1453.5707578850759veh2 . Total NOx per vehicle: 1114.4402707768857veh10 . Total NOx per vehicle: 1199.9978037740566veh8 . Total NOx per vehicle: 1125.8512568232798veh6 . Total NOx per vehicle: 0.0veh3 . Total NOx per vehicle: 844.8117512080637veh9 . Total NOx per vehicle: 0.0veh4 . Total NOx per vehicle: 905.6719664470681In 1877seconds (31.0 minutes)
All simulation:
1877. restrictionMode: False.  NOx_total:8005.0461896600245. NOx_control_zone:564.7957750366498. veh_total_number: 10
