Windows:
50. NOx_total_w: 132.03820878096946. NOx_control_zone_w: 0. veh_total_number_w: 8. Vehicles: veh2,veh6,veh3,veh5,veh4,veh1,veh0,veh7,
100. NOx_total_w: 164.51687416171637. NOx_control_zone_w: 0. veh_total_number_w: 11. Vehicles: veh2,veh10,veh6,veh3,veh5,veh4,veh8,veh1,veh0,veh9,veh7,
150. NOx_total_w: 334.5984054006205. NOx_control_zone_w: 0. veh_total_number_w: 18. Vehicles: veh2,veh17,veh10,veh6,veh3,veh14,veh5,veh11,veh4,veh8,veh1,veh0,veh13,veh12,veh15,veh9,veh7,veh16,
200. NOx_total_w: 427.3787231220214. NOx_control_zone_w: 0. veh_total_number_w: 24. Vehicles: veh2,veh19,veh10,veh6,veh18,veh21,veh8,veh1,veh9,veh22,veh23,veh17,veh3,veh14,veh5,veh11,veh20,veh4,veh13,veh0,veh7,veh12,veh15,veh16,
250. NOx_total_w: 568.5356481460108. NOx_control_zone_w: 0. veh_total_number_w: 31. Vehicles: veh2,veh19,veh10,veh6,veh18,veh30,veh21,veh25,veh8,veh1,veh9,veh22,veh23,veh17,veh27,veh3,veh14,veh5,veh11,veh20,veh4,veh13,veh0,veh7,veh12,veh26,veh15,veh16,veh29,veh24,veh28,
300. NOx_total_w: 585.476396984976. NOx_control_zone_w: 0. veh_total_number_w: 37. Vehicles: veh2,veh19,veh10,veh6,veh18,veh31,veh30,veh21,veh25,veh8,veh1,veh32,veh9,veh22,veh35,veh34,veh23,veh17,veh33,veh27,veh3,veh14,veh5,veh11,veh20,veh4,veh36,veh13,veh0,veh7,veh12,veh26,veh15,veh16,veh29,veh24,veh28,
350. NOx_total_w: 642.8959562855623. NOx_control_zone_w: 0. veh_total_number_w: 39. Vehicles: veh19,veh10,veh6,veh21,veh8,veh1,veh9,veh22,veh23,veh27,veh14,veh11,veh13,veh0,veh26,veh12,veh15,veh16,veh29,veh28,veh2,veh18,veh31,veh30,veh25,veh32,veh35,veh34,veh38,veh17,veh33,veh3,veh5,veh20,veh4,veh36,veh7,veh37,veh24,
400. NOx_total_w: 866.7820641268244. NOx_control_zone_w: 20.44332502823552. veh_total_number_w: 44. Vehicles: veh19,veh10,veh6,veh21,veh8,veh1,veh39,veh9,veh22,veh23,veh42,veh41,veh27,veh14,veh40,veh11,veh13,veh0,veh26,veh12,veh43,veh15,veh16,veh29,veh28,veh2,veh18,veh31,veh30,veh25,veh32,veh35,veh34,veh38,veh17,veh33,veh3,veh5,veh20,veh4,veh36,veh7,veh37,veh24,
450. NOx_total_w: 885.9248475114551. NOx_control_zone_w: 41.82512128375655. veh_total_number_w: 48. Vehicles: veh19,veh10,veh6,veh21,veh8,veh1,veh39,veh9,veh22,veh45,veh23,veh42,veh41,veh27,veh14,veh40,veh11,veh13,veh0,veh26,veh12,veh43,veh15,veh16,veh29,veh44,veh28,veh2,veh18,veh31,veh46,veh47,veh30,veh25,veh32,veh35,veh34,veh38,veh17,veh33,veh3,veh5,veh20,veh4,veh36,veh7,veh37,veh24,
500. NOx_total_w: 1032.1006751881855. NOx_control_zone_w: 95.40596787858539. veh_total_number_w: 55. Vehicles: veh19,veh10,veh6,veh21,veh8,veh1,veh39,veh9,veh22,veh45,veh23,veh42,veh41,veh27,veh14,veh40,veh11,veh13,veh0,veh26,veh12,veh43,veh15,veh16,veh29,veh44,veh28,veh2,veh18,veh31,veh46,veh47,veh30,veh25,veh32,veh48,veh50,veh35,veh34,veh38,veh17,veh33,veh49,veh51,veh3,veh5,veh20,veh4,veh36,veh52,veh53,veh7,veh54,veh37,veh24,
550. NOx_total_w: 1184.9863866238. NOx_control_zone_w: 222.98162667983343. veh_total_number_w: 64. Vehicles: veh19,veh10,veh6,veh59,veh21,veh56,veh8,veh1,veh39,veh9,veh22,veh57,veh45,veh23,veh58,veh42,veh41,veh27,veh14,veh40,veh11,veh60,veh13,veh0,veh26,veh12,veh43,veh15,veh16,veh29,veh44,veh28,veh62,veh2,veh18,veh31,veh46,veh47,veh30,veh25,veh32,veh48,veh61,veh50,veh35,veh34,veh38,veh17,veh33,veh49,veh63,veh51,veh3,veh5,veh20,veh4,veh36,veh52,veh53,veh55,veh7,veh54,veh37,veh24,
600. NOx_total_w: 1226.229283212331. NOx_control_zone_w: 201.875764948671. veh_total_number_w: 70. Vehicles: veh10,veh69,veh68,veh8,veh39,veh67,veh9,veh45,veh42,veh41,veh14,veh40,veh11,veh13,veh43,veh12,veh15,veh16,veh44,veh18,veh46,veh47,veh25,veh32,veh48,veh50,veh17,veh49,veh51,veh20,veh53,veh52,veh55,veh54,veh24,veh19,veh6,veh59,veh21,veh56,veh1,veh22,veh57,veh23,veh58,veh27,veh60,veh0,veh26,veh29,veh28,veh62,veh2,veh31,veh30,veh61,veh35,veh34,veh38,veh65,veh33,veh63,veh3,veh5,veh4,veh36,veh64,veh7,veh37,veh66,
650. NOx_total_w: 1289.5206708449473. NOx_control_zone_w: 212.43547082152676. veh_total_number_w: 76. Vehicles: veh10,veh69,veh68,veh71,veh8,veh39,veh67,veh9,veh45,veh42,veh70,veh41,veh14,veh40,veh11,veh72,veh13,veh43,veh12,veh15,veh16,veh44,veh75,veh18,veh46,veh47,veh25,veh32,veh48,veh50,veh17,veh49,veh51,veh20,veh53,veh52,veh55,veh54,veh24,veh19,veh6,veh59,veh73,veh21,veh56,veh1,veh22,veh57,veh23,veh58,veh27,veh60,veh0,veh26,veh29,veh28,veh62,veh2,veh31,veh30,veh61,veh35,veh34,veh74,veh38,veh65,veh33,veh63,veh3,veh5,veh4,veh36,veh64,veh7,veh37,veh66,
700. NOx_total_w: 1287.5613221902106. NOx_control_zone_w: 221.32285932639059. veh_total_number_w: 78. Vehicles: veh10,veh69,veh68,veh71,veh8,veh39,veh67,veh9,veh45,veh42,veh70,veh41,veh14,veh40,veh11,veh72,veh13,veh43,veh12,veh15,veh76,veh16,veh44,veh75,veh18,veh46,veh47,veh77,veh25,veh32,veh48,veh50,veh17,veh49,veh51,veh20,veh53,veh52,veh55,veh54,veh24,veh19,veh6,veh59,veh73,veh21,veh56,veh1,veh22,veh57,veh23,veh58,veh27,veh60,veh0,veh26,veh29,veh28,veh62,veh2,veh31,veh30,veh61,veh35,veh34,veh74,veh38,veh65,veh33,veh63,veh3,veh5,veh4,veh36,veh64,veh7,veh37,veh66,
750. NOx_total_w: 1415.959305497936. NOx_control_zone_w: 206.57152294727376. veh_total_number_w: 85. Vehicles: veh10,veh69,veh68,veh71,veh8,veh39,veh67,veh9,veh45,veh42,veh70,veh41,veh14,veh40,veh11,veh72,veh13,veh43,veh12,veh15,veh76,veh16,veh44,veh75,veh18,veh46,veh47,veh77,veh25,veh78,veh32,veh48,veh50,veh79,veh17,veh49,veh82,veh81,veh51,veh80,veh20,veh53,veh52,veh55,veh83,veh54,veh24,veh19,veh6,veh59,veh73,veh21,veh56,veh1,veh84,veh22,veh57,veh23,veh58,veh27,veh60,veh0,veh26,veh29,veh28,veh62,veh2,veh31,veh30,veh61,veh35,veh34,veh74,veh38,veh65,veh33,veh63,veh3,veh5,veh4,veh36,veh64,veh7,veh37,veh66,
800. NOx_total_w: 1420.4302637250048. NOx_control_zone_w: 165.30962736653797. veh_total_number_w: 87. Vehicles: veh10,veh69,veh68,veh71,veh8,veh39,veh67,veh9,veh45,veh42,veh70,veh41,veh14,veh40,veh11,veh72,veh13,veh43,veh12,veh15,veh76,veh16,veh44,veh75,veh18,veh46,veh47,veh77,veh25,veh78,veh32,veh48,veh50,veh79,veh17,veh49,veh82,veh81,veh51,veh80,veh20,veh53,veh85,veh52,veh55,veh83,veh54,veh24,veh19,veh6,veh59,veh73,veh21,veh56,veh1,veh84,veh22,veh57,veh86,veh23,veh58,veh27,veh60,veh0,veh26,veh29,veh28,veh62,veh2,veh31,veh30,veh61,veh35,veh34,veh74,veh38,veh65,veh33,veh63,veh3,veh5,veh4,veh36,veh64,veh7,veh37,veh66,
850. NOx_total_w: 1546.8092655819157. NOx_control_zone_w: 184.18153605153486. veh_total_number_w: 92. Vehicles: veh10,veh69,veh68,veh71,veh8,veh39,veh67,veh9,veh45,veh42,veh70,veh41,veh14,veh40,veh11,veh72,veh13,veh43,veh12,veh15,veh76,veh16,veh44,veh75,veh18,veh46,veh47,veh77,veh25,veh78,veh32,veh48,veh50,veh79,veh17,veh49,veh82,veh81,veh51,veh80,veh20,veh53,veh85,veh52,veh55,veh83,veh54,veh24,veh88,veh19,veh89,veh6,veh59,veh73,veh21,veh56,veh1,veh84,veh22,veh57,veh86,veh23,veh58,veh87,veh90,veh27,veh60,veh0,veh26,veh29,veh28,veh62,veh91,veh2,veh31,veh30,veh61,veh35,veh34,veh74,veh38,veh65,veh33,veh63,veh3,veh5,veh4,veh36,veh64,veh7,veh37,veh66,
900. NOx_total_w: 1638.9672905627324. NOx_control_zone_w: 137.02796230120475. veh_total_number_w: 99. Vehicles: veh10,veh69,veh68,veh71,veh8,veh39,veh67,veh9,veh45,veh42,veh70,veh41,veh14,veh40,veh11,veh72,veh13,veh43,veh12,veh15,veh76,veh16,veh44,veh75,veh18,veh46,veh47,veh77,veh25,veh78,veh32,veh48,veh50,veh79,veh17,veh49,veh82,veh81,veh51,veh80,veh20,veh53,veh85,veh52,veh55,veh83,veh54,veh24,veh88,veh19,veh89,veh6,veh59,veh73,veh21,veh56,veh1,veh84,veh22,veh57,veh86,veh23,veh58,veh87,veh92,veh90,veh27,veh60,veh0,veh26,veh29,veh98,veh28,veh62,veh91,veh2,veh94,veh31,veh93,veh30,veh95,veh61,veh35,veh34,veh74,veh38,veh65,veh96,veh33,veh63,veh3,veh5,veh97,veh4,veh36,veh64,veh7,veh37,veh66,
950. NOx_total_w: 1716.4401874738933. NOx_control_zone_w: 132.37964068783572. veh_total_number_w: 103. Vehicles: veh10,veh69,veh101,veh68,veh102,veh71,veh8,veh39,veh67,veh9,veh45,veh42,veh70,veh41,veh14,veh40,veh11,veh72,veh13,veh43,veh12,veh15,veh76,veh16,veh44,veh75,veh18,veh46,veh99,veh47,veh77,veh25,veh78,veh32,veh48,veh50,veh79,veh17,veh49,veh82,veh81,veh51,veh80,veh20,veh53,veh85,veh52,veh55,veh83,veh54,veh24,veh88,veh19,veh89,veh6,veh59,veh73,veh21,veh56,veh1,veh84,veh22,veh57,veh86,veh23,veh58,veh87,veh92,veh90,veh27,veh100,veh60,veh0,veh26,veh29,veh98,veh28,veh62,veh91,veh2,veh94,veh31,veh93,veh30,veh95,veh61,veh35,veh34,veh74,veh38,veh65,veh96,veh33,veh63,veh3,veh5,veh97,veh4,veh36,veh64,veh7,veh37,veh66,
1000. NOx_total_w: 1860.7692909378204. NOx_control_zone_w: 38.86434989109226. veh_total_number_w: 107. Vehicles: veh10,veh69,veh101,veh68,veh102,veh71,veh8,veh39,veh67,veh9,veh45,veh42,veh70,veh41,veh14,veh40,veh11,veh72,veh103,veh13,veh43,veh104,veh12,veh15,veh76,veh16,veh44,veh75,veh106,veh18,veh46,veh99,veh47,veh77,veh105,veh25,veh78,veh32,veh48,veh50,veh79,veh17,veh49,veh82,veh81,veh51,veh80,veh20,veh53,veh85,veh52,veh55,veh83,veh54,veh24,veh88,veh19,veh89,veh6,veh59,veh73,veh21,veh56,veh1,veh84,veh22,veh57,veh86,veh23,veh58,veh87,veh92,veh90,veh27,veh100,veh60,veh0,veh26,veh29,veh98,veh28,veh62,veh91,veh2,veh94,veh31,veh93,veh30,veh95,veh61,veh35,veh34,veh74,veh38,veh65,veh96,veh33,veh63,veh3,veh5,veh97,veh4,veh36,veh64,veh7,veh37,veh66,
1050. NOx_total_w: 1816.2199925636055. NOx_control_zone_w: 101.00551841332728. veh_total_number_w: 107. Vehicles: veh10,veh69,veh101,veh68,veh102,veh71,veh8,veh39,veh67,veh9,veh45,veh42,veh70,veh41,veh14,veh40,veh11,veh72,veh103,veh13,veh43,veh104,veh12,veh15,veh76,veh16,veh44,veh75,veh106,veh18,veh46,veh99,veh47,veh77,veh105,veh25,veh78,veh32,veh48,veh50,veh79,veh17,veh49,veh82,veh81,veh51,veh80,veh20,veh53,veh85,veh52,veh55,veh83,veh54,veh24,veh88,veh19,veh89,veh6,veh59,veh73,veh21,veh56,veh1,veh84,veh22,veh57,veh86,veh23,veh58,veh87,veh92,veh90,veh27,veh100,veh60,veh0,veh26,veh29,veh98,veh28,veh62,veh91,veh2,veh94,veh31,veh93,veh30,veh95,veh61,veh35,veh34,veh74,veh38,veh65,veh96,veh33,veh63,veh3,veh5,veh97,veh4,veh36,veh64,veh7,veh37,veh66,
1100. NOx_total_w: 1824.1588791082886. NOx_control_zone_w: 284.8362177489117. veh_total_number_w: 107. Vehicles: veh10,veh69,veh101,veh68,veh102,veh71,veh8,veh39,veh67,veh9,veh45,veh42,veh70,veh41,veh14,veh40,veh11,veh72,veh103,veh13,veh43,veh104,veh12,veh15,veh76,veh16,veh44,veh75,veh106,veh18,veh46,veh99,veh47,veh77,veh105,veh25,veh78,veh32,veh48,veh50,veh79,veh17,veh49,veh82,veh81,veh51,veh80,veh20,veh53,veh85,veh52,veh55,veh83,veh54,veh24,veh88,veh19,veh89,veh6,veh59,veh73,veh21,veh56,veh1,veh84,veh22,veh57,veh86,veh23,veh58,veh87,veh92,veh90,veh27,veh100,veh60,veh0,veh26,veh29,veh98,veh28,veh62,veh91,veh2,veh94,veh31,veh93,veh30,veh95,veh61,veh35,veh34,veh74,veh38,veh65,veh96,veh33,veh63,veh3,veh5,veh97,veh4,veh36,veh64,veh7,veh37,veh66,
1150. NOx_total_w: 1989.6020176820787. NOx_control_zone_w: 339.5301293860324. veh_total_number_w: 105. Vehicles: veh10,veh69,veh101,veh68,veh102,veh71,veh8,veh39,veh67,veh9,veh45,veh42,veh70,veh41,veh14,veh40,veh11,veh72,veh103,veh13,veh43,veh104,veh12,veh15,veh76,veh16,veh44,veh75,veh106,veh18,veh46,veh99,veh47,veh77,veh105,veh25,veh78,veh32,veh48,veh50,veh79,veh17,veh49,veh82,veh81,veh51,veh80,veh20,veh53,veh85,veh52,veh55,veh83,veh54,veh24,veh88,veh19,veh89,veh6,veh59,veh73,veh21,veh56,veh1,veh84,veh22,veh57,veh86,veh23,veh58,veh87,veh92,veh90,veh27,veh100,veh60,veh26,veh29,veh98,veh28,veh62,veh91,veh2,veh94,veh31,veh93,veh30,veh95,veh61,veh35,veh34,veh74,veh38,veh65,veh96,veh33,veh63,veh5,veh97,veh4,veh36,veh64,veh7,veh37,veh66,
1200. NOx_total_w: 1818.2907322382805. NOx_control_zone_w: 318.8847769160859. veh_total_number_w: 104. Vehicles: veh10,veh69,veh101,veh68,veh102,veh71,veh8,veh39,veh67,veh9,veh45,veh42,veh70,veh41,veh14,veh40,veh11,veh72,veh103,veh13,veh43,veh104,veh12,veh7,veh15,veh76,veh16,veh44,veh75,veh106,veh18,veh46,veh47,veh77,veh105,veh25,veh78,veh32,veh48,veh50,veh79,veh17,veh49,veh82,veh81,veh51,veh80,veh20,veh53,veh85,veh52,veh55,veh83,veh54,veh24,veh88,veh19,veh89,veh59,veh73,veh21,veh56,veh1,veh84,veh22,veh57,veh86,veh23,veh58,veh87,veh92,veh90,veh27,veh100,veh60,veh26,veh29,veh98,veh28,veh62,veh91,veh2,veh94,veh31,veh93,veh30,veh95,veh61,veh35,veh34,veh74,veh38,veh65,veh96,veh33,veh63,veh5,veh97,veh4,veh36,veh64,veh99,veh37,veh66,
1250. NOx_total_w: 1872.890911872761. NOx_control_zone_w: 290.2185342936368. veh_total_number_w: 104. Vehicles: veh10,veh69,veh101,veh68,veh102,veh71,veh8,veh39,veh67,veh9,veh45,veh42,veh70,veh41,veh14,veh40,veh11,veh72,veh103,veh13,veh43,veh104,veh12,veh15,veh76,veh16,veh44,veh75,veh106,veh18,veh46,veh99,veh47,veh77,veh105,veh25,veh78,veh32,veh48,veh50,veh79,veh17,veh49,veh82,veh81,veh51,veh80,veh20,veh53,veh85,veh52,veh55,veh83,veh54,veh24,veh88,veh19,veh89,veh59,veh73,veh21,veh56,veh1,veh84,veh22,veh57,veh86,veh23,veh58,veh87,veh92,veh90,veh27,veh100,veh60,veh26,veh29,veh98,veh28,veh62,veh91,veh2,veh94,veh31,veh93,veh30,veh95,veh61,veh35,veh34,veh74,veh38,veh65,veh96,veh33,veh63,veh5,veh97,veh4,veh36,veh64,veh7,veh37,veh66,
1300. NOx_total_w: 1836.425647356356. NOx_control_zone_w: 326.551990505793. veh_total_number_w: 101. Vehicles: veh10,veh69,veh101,veh68,veh102,veh71,veh8,veh39,veh67,veh9,veh45,veh42,veh70,veh41,veh14,veh40,veh11,veh72,veh103,veh13,veh43,veh104,veh12,veh15,veh76,veh16,veh44,veh75,veh106,veh18,veh46,veh99,veh47,veh77,veh105,veh25,veh78,veh32,veh48,veh50,veh79,veh17,veh49,veh82,veh81,veh51,veh80,veh20,veh53,veh85,veh52,veh55,veh83,veh54,veh24,veh88,veh19,veh89,veh59,veh73,veh21,veh56,veh84,veh22,veh57,veh86,veh23,veh58,veh87,veh92,veh90,veh27,veh100,veh60,veh26,veh29,veh98,veh28,veh62,veh91,veh94,veh31,veh93,veh30,veh95,veh61,veh35,veh34,veh74,veh38,veh65,veh96,veh33,veh63,veh5,veh97,veh36,veh64,veh7,veh37,veh66,
1350. NOx_total_w: 1861.9287752913874. NOx_control_zone_w: 296.42196889327363. veh_total_number_w: 99. Vehicles: veh10,veh69,veh101,veh68,veh102,veh71,veh39,veh67,veh9,veh45,veh42,veh70,veh41,veh14,veh40,veh72,veh103,veh13,veh43,veh104,veh12,veh7,veh15,veh76,veh16,veh44,veh75,veh106,veh18,veh46,veh47,veh77,veh105,veh25,veh78,veh32,veh48,veh50,veh79,veh17,veh49,veh82,veh81,veh51,veh80,veh20,veh53,veh85,veh52,veh55,veh83,veh54,veh24,veh88,veh19,veh89,veh59,veh73,veh21,veh56,veh84,veh22,veh57,veh86,veh23,veh58,veh87,veh92,veh90,veh27,veh100,veh60,veh26,veh29,veh98,veh28,veh62,veh91,veh94,veh31,veh93,veh30,veh95,veh61,veh35,veh34,veh74,veh38,veh65,veh96,veh33,veh63,veh5,veh97,veh36,veh64,veh99,veh37,veh66,
1400. NOx_total_w: 1827.584897801232. NOx_control_zone_w: 289.94223664496633. veh_total_number_w: 99. Vehicles: veh10,veh69,veh101,veh68,veh102,veh71,veh39,veh67,veh9,veh45,veh42,veh70,veh41,veh14,veh40,veh72,veh103,veh13,veh43,veh104,veh12,veh15,veh76,veh16,veh44,veh75,veh106,veh18,veh46,veh99,veh47,veh77,veh105,veh25,veh78,veh32,veh48,veh50,veh79,veh17,veh49,veh82,veh81,veh51,veh80,veh20,veh53,veh85,veh52,veh55,veh83,veh54,veh24,veh88,veh19,veh89,veh59,veh73,veh21,veh56,veh84,veh22,veh57,veh86,veh23,veh58,veh87,veh92,veh90,veh27,veh100,veh60,veh26,veh29,veh98,veh28,veh62,veh91,veh94,veh31,veh93,veh30,veh95,veh61,veh35,veh34,veh74,veh38,veh65,veh96,veh33,veh63,veh5,veh97,veh36,veh64,veh7,veh37,veh66,
1450. NOx_total_w: 1739.0889381459415. NOx_control_zone_w: 246.67054377461812. veh_total_number_w: 96. Vehicles: veh10,veh69,veh101,veh68,veh102,veh71,veh39,veh67,veh9,veh45,veh42,veh70,veh41,veh14,veh40,veh72,veh103,veh43,veh104,veh15,veh76,veh16,veh44,veh75,veh106,veh18,veh46,veh99,veh47,veh77,veh105,veh25,veh78,veh32,veh48,veh50,veh79,veh17,veh49,veh82,veh81,veh51,veh80,veh20,veh53,veh85,veh52,veh55,veh83,veh54,veh24,veh88,veh19,veh89,veh59,veh73,veh21,veh56,veh84,veh22,veh57,veh86,veh23,veh58,veh87,veh92,veh90,veh27,veh100,veh60,veh26,veh29,veh98,veh28,veh62,veh91,veh94,veh31,veh93,veh30,veh95,veh61,veh35,veh34,veh74,veh38,veh65,veh96,veh33,veh63,veh5,veh97,veh36,veh64,veh37,veh66,
1500. NOx_total_w: 1701.4176507437219. NOx_control_zone_w: 233.08147227157792. veh_total_number_w: 95. Vehicles: veh10,veh69,veh101,veh68,veh102,veh71,veh39,veh67,veh9,veh45,veh42,veh70,veh41,veh14,veh40,veh72,veh103,veh43,veh104,veh15,veh76,veh16,veh44,veh75,veh106,veh18,veh46,veh47,veh77,veh105,veh25,veh78,veh32,veh48,veh50,veh79,veh17,veh49,veh82,veh81,veh51,veh80,veh20,veh53,veh85,veh52,veh55,veh83,veh54,veh24,veh88,veh19,veh89,veh59,veh73,veh21,veh56,veh84,veh22,veh57,veh86,veh23,veh58,veh87,veh92,veh90,veh27,veh100,veh60,veh26,veh29,veh98,veh28,veh62,veh91,veh94,veh31,veh93,veh95,veh61,veh35,veh34,veh74,veh38,veh65,veh96,veh33,veh63,veh5,veh97,veh36,veh64,veh99,veh37,veh66,
1550. NOx_total_w: 1693.6045090324974. NOx_control_zone_w: 156.21826221928038. veh_total_number_w: 94. Vehicles: veh10,veh69,veh101,veh68,veh102,veh71,veh39,veh67,veh9,veh45,veh42,veh70,veh41,veh14,veh40,veh72,veh103,veh43,veh104,veh15,veh76,veh16,veh44,veh75,veh106,veh18,veh46,veh47,veh77,veh105,veh25,veh78,veh32,veh48,veh50,veh79,veh17,veh49,veh82,veh81,veh51,veh80,veh20,veh53,veh85,veh52,veh55,veh83,veh54,veh24,veh88,veh19,veh89,veh59,veh73,veh21,veh56,veh84,veh22,veh57,veh86,veh23,veh58,veh87,veh92,veh90,veh27,veh100,veh60,veh26,veh29,veh98,veh28,veh62,veh91,veh94,veh31,veh93,veh95,veh61,veh35,veh34,veh74,veh38,veh65,veh96,veh63,veh5,veh97,veh36,veh64,veh99,veh37,veh66,
1600. NOx_total_w: 1686.5460495612915. NOx_control_zone_w: 0. veh_total_number_w: 94. Vehicles: veh10,veh69,veh101,veh68,veh102,veh71,veh39,veh67,veh9,veh45,veh42,veh70,veh41,veh14,veh40,veh72,veh103,veh43,veh104,veh15,veh76,veh16,veh44,veh75,veh106,veh18,veh46,veh47,veh77,veh105,veh25,veh78,veh32,veh48,veh50,veh79,veh17,veh49,veh82,veh81,veh51,veh80,veh20,veh53,veh85,veh52,veh55,veh83,veh54,veh24,veh88,veh19,veh89,veh59,veh73,veh21,veh56,veh84,veh22,veh57,veh86,veh23,veh58,veh87,veh92,veh90,veh27,veh100,veh60,veh26,veh29,veh98,veh28,veh62,veh91,veh94,veh31,veh93,veh95,veh61,veh35,veh34,veh74,veh38,veh65,veh96,veh63,veh5,veh97,veh36,veh64,veh99,veh37,veh66,
1650. NOx_total_w: 1673.3941409637137. NOx_control_zone_w: 0.0. veh_total_number_w: 92. Vehicles: veh10,veh69,veh101,veh68,veh102,veh71,veh39,veh67,veh9,veh45,veh42,veh70,veh41,veh40,veh72,veh103,veh43,veh104,veh15,veh76,veh16,veh44,veh75,veh106,veh18,veh46,veh47,veh77,veh105,veh25,veh78,veh32,veh48,veh50,veh79,veh17,veh49,veh82,veh81,veh51,veh80,veh20,veh53,veh85,veh52,veh55,veh83,veh54,veh24,veh88,veh19,veh89,veh59,veh73,veh56,veh84,veh22,veh57,veh86,veh23,veh58,veh87,veh92,veh90,veh27,veh100,veh60,veh26,veh29,veh98,veh28,veh62,veh91,veh94,veh31,veh93,veh95,veh61,veh35,veh34,veh74,veh38,veh65,veh96,veh63,veh5,veh97,veh36,veh64,veh99,veh37,veh66,
1700. NOx_total_w: 1555.0324347035814. NOx_control_zone_w: 35.52727514238552. veh_total_number_w: 90. Vehicles: veh10,veh69,veh101,veh68,veh102,veh71,veh39,veh67,veh9,veh45,veh42,veh70,veh41,veh40,veh72,veh103,veh43,veh104,veh15,veh76,veh16,veh44,veh75,veh106,veh18,veh46,veh47,veh77,veh105,veh25,veh78,veh32,veh48,veh50,veh79,veh49,veh82,veh81,veh51,veh80,veh20,veh53,veh85,veh52,veh55,veh83,veh54,veh24,veh88,veh19,veh89,veh59,veh73,veh56,veh84,veh22,veh57,veh86,veh23,veh58,veh87,veh92,veh90,veh27,veh100,veh60,veh26,veh29,veh98,veh28,veh62,veh91,veh94,veh31,veh93,veh95,veh61,veh35,veh34,veh74,veh65,veh96,veh63,veh5,veh97,veh36,veh64,veh99,veh37,veh66,
1750. NOx_total_w: 1530.095510567938. NOx_control_zone_w: 32.42232515846394. veh_total_number_w: 88. Vehicles: veh10,veh69,veh101,veh68,veh102,veh71,veh39,veh67,veh9,veh45,veh42,veh70,veh41,veh40,veh72,veh103,veh43,veh104,veh76,veh16,veh44,veh75,veh106,veh18,veh46,veh47,veh77,veh105,veh25,veh78,veh32,veh48,veh50,veh79,veh49,veh82,veh81,veh51,veh80,veh20,veh53,veh85,veh52,veh55,veh83,veh54,veh24,veh88,veh19,veh89,veh59,veh73,veh56,veh84,veh57,veh86,veh23,veh58,veh87,veh92,veh90,veh27,veh100,veh60,veh26,veh29,veh98,veh28,veh62,veh91,veh94,veh31,veh93,veh95,veh61,veh35,veh34,veh74,veh65,veh96,veh63,veh5,veh97,veh36,veh64,veh99,veh37,veh66,
1800. NOx_total_w: 1503.8332256025963. NOx_control_zone_w: 76.73293311633671. veh_total_number_w: 86. Vehicles: veh10,veh69,veh101,veh68,veh102,veh71,veh39,veh67,veh9,veh45,veh42,veh70,veh41,veh40,veh72,veh103,veh43,veh104,veh76,veh16,veh44,veh75,veh106,veh18,veh46,veh47,veh77,veh105,veh25,veh78,veh32,veh48,veh50,veh79,veh49,veh82,veh81,veh51,veh80,veh20,veh53,veh85,veh52,veh55,veh83,veh54,veh24,veh88,veh19,veh89,veh59,veh73,veh56,veh84,veh57,veh86,veh23,veh58,veh87,veh92,veh90,veh27,veh100,veh60,veh26,veh29,veh98,veh28,veh62,veh91,veh94,veh31,veh93,veh95,veh61,veh74,veh65,veh96,veh63,veh5,veh97,veh36,veh64,veh99,veh37,veh66,
1850. NOx_total_w: 1268.3450440963907. NOx_control_zone_w: 80.33868657872155. veh_total_number_w: 70. Vehicles: veh69,veh101,veh68,veh102,veh71,veh39,veh67,veh70,veh41,veh40,veh72,veh103,veh43,veh104,veh76,veh106,veh46,veh47,veh77,veh105,veh25,veh78,veh48,veh50,veh79,veh49,veh82,veh81,veh51,veh80,veh85,veh52,veh55,veh83,veh54,veh24,veh88,veh89,veh59,veh73,veh56,veh84,veh57,veh86,veh23,veh58,veh87,veh92,veh90,veh100,veh60,veh26,veh98,veh28,veh62,veh91,veh94,veh31,veh93,veh95,veh61,veh74,veh65,veh96,veh63,veh97,veh36,veh64,veh99,veh66,
1900. NOx_total_w: 1172.6288758171045. NOx_control_zone_w: 121.57517228452389. veh_total_number_w: 67. Vehicles: veh69,veh101,veh68,veh102,veh71,veh39,veh67,veh70,veh41,veh40,veh72,veh103,veh43,veh104,veh76,veh106,veh47,veh77,veh105,veh25,veh78,veh48,veh50,veh79,veh49,veh82,veh81,veh51,veh80,veh85,veh52,veh55,veh83,veh54,veh24,veh88,veh89,veh59,veh73,veh56,veh84,veh57,veh86,veh58,veh87,veh92,veh90,veh100,veh26,veh98,veh28,veh62,veh91,veh94,veh31,veh93,veh95,veh61,veh74,veh65,veh96,veh63,veh97,veh36,veh64,veh99,veh66,
1950. NOx_total_w: 1069.008079222741. NOx_control_zone_w: 147.41551346635555. veh_total_number_w: 63. Vehicles: veh69,veh101,veh68,veh102,veh71,veh39,veh67,veh70,veh41,veh40,veh72,veh103,veh43,veh104,veh76,veh106,veh47,veh77,veh105,veh78,veh48,veh50,veh79,veh49,veh82,veh81,veh51,veh80,veh85,veh55,veh83,veh54,veh24,veh88,veh89,veh59,veh73,veh56,veh84,veh57,veh86,veh58,veh87,veh92,veh90,veh100,veh26,veh98,veh28,veh62,veh91,veh94,veh31,veh93,veh95,veh61,veh96,veh63,veh97,veh36,veh64,veh99,veh66,
2000. NOx_total_w: 1029.1012418213238. NOx_control_zone_w: 148.1976713199452. veh_total_number_w: 61. Vehicles: veh89,veh69,veh101,veh59,veh68,veh102,veh73,veh71,veh56,veh84,veh67,veh57,veh86,veh58,veh87,veh70,veh92,veh90,veh40,veh100,veh72,veh103,veh43,veh104,veh26,veh76,veh98,veh28,veh62,veh91,veh94,veh106,veh31,veh93,veh47,veh77,veh105,veh78,veh95,veh48,veh61,veh50,veh79,veh96,veh49,veh82,veh63,veh81,veh51,veh80,veh97,veh85,veh36,veh64,veh55,veh83,veh99,veh54,veh24,veh66,veh88,
2050. NOx_total_w: 943.8647980652053. NOx_control_zone_w: 156.16013742076782. veh_total_number_w: 51. Vehicles: veh89,veh101,veh59,veh102,veh73,veh71,veh56,veh84,veh67,veh57,veh86,veh58,veh87,veh70,veh92,veh90,veh100,veh72,veh103,veh104,veh76,veh98,veh91,veh94,veh106,veh93,veh47,veh77,veh105,veh78,veh95,veh48,veh61,veh50,veh79,veh96,veh49,veh82,veh63,veh81,veh51,veh80,veh97,veh85,veh64,veh55,veh83,veh99,veh54,veh66,veh88,
2100. NOx_total_w: 779.2880093392789. NOx_control_zone_w: 97.4554776345065. veh_total_number_w: 51. Vehicles: veh89,veh101,veh59,veh73,veh102,veh71,veh56,veh84,veh67,veh57,veh86,veh58,veh87,veh70,veh92,veh90,veh100,veh72,veh103,veh104,veh76,veh98,veh91,veh94,veh106,veh93,veh47,veh77,veh105,veh78,veh95,veh48,veh61,veh50,veh79,veh96,veh49,veh82,veh63,veh81,veh51,veh80,veh97,veh85,veh64,veh55,veh83,veh99,veh54,veh66,veh88,
2150. NOx_total_w: 747.3373495425653. NOx_control_zone_w: 73.95981025700723. veh_total_number_w: 45. Vehicles: veh89,veh101,veh59,veh73,veh102,veh56,veh67,veh57,veh86,veh58,veh87,veh92,veh90,veh100,veh72,veh103,veh104,veh98,veh91,veh94,veh106,veh93,veh47,veh77,veh105,veh78,veh95,veh48,veh61,veh50,veh79,veh96,veh49,veh82,veh63,veh81,veh51,veh97,veh85,veh55,veh83,veh99,veh54,veh66,veh88,
2200. NOx_total_w: 608.4386308514258. NOx_control_zone_w: 33.765482326813306. veh_total_number_w: 33. Vehicles: veh89,veh101,veh102,veh67,veh86,veh87,veh92,veh90,veh100,veh72,veh103,veh104,veh98,veh91,veh94,veh106,veh93,veh47,veh105,veh95,veh61,veh50,veh79,veh96,veh49,veh63,veh51,veh97,veh85,veh83,veh99,veh54,veh88,
2250. NOx_total_w: 538.7337471848599. NOx_control_zone_w: 0. veh_total_number_w: 30. Vehicles: veh89,veh101,veh102,veh86,veh87,veh92,veh90,veh100,veh72,veh103,veh104,veh98,veh91,veh94,veh106,veh93,veh47,veh105,veh95,veh61,veh50,veh96,veh63,veh51,veh97,veh85,veh83,veh99,veh54,veh88,
2300. NOx_total_w: 374.2401283398347. NOx_control_zone_w: 0. veh_total_number_w: 21. Vehicles: veh94,veh106,veh101,veh102,veh93,veh47,veh105,veh61,veh50,veh96,veh92,veh63,veh51,veh100,veh72,veh103,veh97,veh104,veh54,veh98,veh91,
2350. NOx_total_w: 368.3598796822362. NOx_control_zone_w: 0. veh_total_number_w: 20. Vehicles: veh94,veh106,veh101,veh102,veh93,veh47,veh105,veh61,veh50,veh96,veh92,veh51,veh100,veh72,veh103,veh97,veh104,veh54,veh98,veh91,
2400. NOx_total_w: 324.92548440646846. NOx_control_zone_w: 0. veh_total_number_w: 18. Vehicles: veh94,veh106,veh101,veh102,veh93,veh47,veh105,veh61,veh50,veh92,veh51,veh100,veh72,veh103,veh97,veh104,veh54,veh91,
2450. NOx_total_w: 307.70341604586974. NOx_control_zone_w: 0. veh_total_number_w: 18. Vehicles: veh94,veh106,veh101,veh102,veh93,veh47,veh105,veh61,veh50,veh92,veh51,veh100,veh72,veh103,veh97,veh104,veh54,veh91,
2500. NOx_total_w: 343.0171854761201. NOx_control_zone_w: 0. veh_total_number_w: 14. Vehicles: veh94,veh106,veh101,veh47,veh105,veh61,veh50,veh92,veh51,veh100,veh103,veh97,veh104,veh54,
2550. NOx_total_w: 205.32135435152787. NOx_control_zone_w: 0. veh_total_number_w: 6. Vehicles: veh92,veh100,veh47,veh105,veh104,veh61,
2600. NOx_total_w: 153.4190699413209. NOx_control_zone_w: 0. veh_total_number_w: 6. Vehicles: veh92,veh104,veh61,veh105,veh100,veh47,
2650. NOx_total_w: 92.33824978622076. NOx_control_zone_w: 0. veh_total_number_w: 2. Vehicles: veh61,veh47,
Vehicles:
veh10 . Total NOx per vehicle: 0.0veh69 . Total NOx per vehicle: 0.0veh68 . Total NOx per vehicle: 0.0veh71 . Total NOx per vehicle: 1081.5271298807445veh8 . Total NOx per vehicle: 0.0veh67 . Total NOx per vehicle: 0.0veh9 . Total NOx per vehicle: 1174.3613397392935veh70 . Total NOx per vehicle: 0.0veh14 . Total NOx per vehicle: 0.0veh11 . Total NOx per vehicle: 0.0veh72 . Total NOx per vehicle: 0.0veh13 . Total NOx per vehicle: 1325.091970806099veh12 . Total NOx per vehicle: 1128.2853992626417veh15 . Total NOx per vehicle: 0.0veh76 . Total NOx per vehicle: 0.0veh16 . Total NOx per vehicle: 1158.791034948533veh75 . Total NOx per vehicle: 0.0veh18 . Total NOx per vehicle: 0.0veh77 . Total NOx per vehicle: 1094.3138067397883veh25 . Total NOx per vehicle: 1177.7564439741816veh78 . Total NOx per vehicle: 1159.1388039838366veh32 . Total NOx per vehicle: 0.0veh79 . Total NOx per vehicle: 0.0veh17 . Total NOx per vehicle: 1123.1545374881312veh82 . Total NOx per vehicle: 0.0veh81 . Total NOx per vehicle: 0.0veh80 . Total NOx per vehicle: 1127.3580963928555veh20 . Total NOx per vehicle: 1374.5291570530617veh85 . Total NOx per vehicle: 0.0veh83 . Total NOx per vehicle: 0.0veh24 . Total NOx per vehicle: 0.0veh88 . Total NOx per vehicle: 0.0veh19 . Total NOx per vehicle: 0.0veh89 . Total NOx per vehicle: 1086.880076629049veh73 . Total NOx per vehicle: 0.0veh21 . Total NOx per vehicle: 1148.070416661032veh84 . Total NOx per vehicle: 0.0veh22 . Total NOx per vehicle: 1148.234958363411veh86 . Total NOx per vehicle: 1164.9770950975342veh23 . Total NOx per vehicle: 1167.1129797655578veh87 . Total NOx per vehicle: 1210.1036783698219veh92 . Total NOx per vehicle: 1189.0219211296346veh90 . Total NOx per vehicle: 0.0veh27 . Total NOx per vehicle: 0.0veh100 . Total NOx per vehicle: 0.0veh26 . Total NOx per vehicle: 1500.1507864152873veh29 . Total NOx per vehicle: 0.0veh98 . Total NOx per vehicle: 1431.3747570086966veh28 . Total NOx per vehicle: 0.0veh91 . Total NOx per vehicle: 1141.4553059704065veh94 . Total NOx per vehicle: 1680.8315052507762veh31 . Total NOx per vehicle: 0.0veh93 . Total NOx per vehicle: 0.0veh30 . Total NOx per vehicle: 0.0veh95 . Total NOx per vehicle: 0.0veh35 . Total NOx per vehicle: 0.0veh34 . Total NOx per vehicle: 0.0veh38 . Total NOx per vehicle: 1067.386967290342veh96 . Total NOx per vehicle: 0.0veh33 . Total NOx per vehicle: 1051.3892822443377veh97 . Total NOx per vehicle: 0.0veh36 . Total NOx per vehicle: 1734.7797131886286veh99 . Total NOx per vehicle: 1116.3073281077054veh37 . Total NOx per vehicle: 0.0veh101 . Total NOx per vehicle: 0.0veh102 . Total NOx per vehicle: 0.0veh39 . Total NOx per vehicle: 0.0veh45 . Total NOx per vehicle: 1312.066080943581veh42 . Total NOx per vehicle: 1293.3610130505554veh41 . Total NOx per vehicle: 1353.9003196563356veh40 . Total NOx per vehicle: 1722.201415006767veh103 . Total NOx per vehicle: 1128.1660580173873veh43 . Total NOx per vehicle: 1645.5001876824995veh104 . Total NOx per vehicle: 1175.2163553238615veh44 . Total NOx per vehicle: 1131.1526734886454veh106 . Total NOx per vehicle: 0.0veh46 . Total NOx per vehicle: 0.0veh47 . Total NOx per vehicle: 0.0veh105 . Total NOx per vehicle: 1464.9265958758776veh48 . Total NOx per vehicle: 1166.6725930900454veh50 . Total NOx per vehicle: 1383.6671198796162veh49 . Total NOx per vehicle: 0.0veh51 . Total NOx per vehicle: 0.0veh53 . Total NOx per vehicle: 1067.3804787302322veh52 . Total NOx per vehicle: 1081.720778401231veh55 . Total NOx per vehicle: 0.0veh54 . Total NOx per vehicle: 0.0veh6 . Total NOx per vehicle: 0.0veh59 . Total NOx per vehicle: 0.0veh56 . Total NOx per vehicle: 0.0veh1 . Total NOx per vehicle: 0.0veh57 . Total NOx per vehicle: 1653.6797137160947veh58 . Total NOx per vehicle: 0.0veh60 . Total NOx per vehicle: 0.0veh0 . Total NOx per vehicle: 918.8539942669862veh62 . Total NOx per vehicle: 0.0veh2 . Total NOx per vehicle: 1104.2593691499812veh61 . Total NOx per vehicle: 1876.6538514078263veh74 . Total NOx per vehicle: 0.0veh65 . Total NOx per vehicle: 967.8871659674978veh63 . Total NOx per vehicle: 0.0veh3 . Total NOx per vehicle: 0.0veh5 . Total NOx per vehicle: 1172.3689161473756veh4 . Total NOx per vehicle: 0.0veh64 . Total NOx per vehicle: 0.0veh7 . Total NOx per vehicle: 982.4057824656336veh66 . Total NOx per vehicle: 1127.73362706607In 2662seconds (44.0 minutes)
All simulation:
2662. restrictionMode: False.  NOx_total:58492.15858109508. NOx_control_zone:5767.536910985809. veh_total_number: 107
