Windows:
50. NOx_total_w: 132.03820878096946. NOx_control_zone_w: 0. veh_total_number_w: 8. Vehicles: veh2,veh6,veh3,veh5,veh4,veh1,veh0,veh7,
100. NOx_total_w: 164.51687416171637. NOx_control_zone_w: 0. veh_total_number_w: 11. Vehicles: veh2,veh10,veh6,veh3,veh5,veh4,veh8,veh1,veh0,veh9,veh7,
150. NOx_total_w: 334.5984054006205. NOx_control_zone_w: 0. veh_total_number_w: 18. Vehicles: veh2,veh17,veh10,veh6,veh3,veh14,veh5,veh11,veh4,veh8,veh1,veh0,veh13,veh12,veh15,veh9,veh7,veh16,
200. NOx_total_w: 427.3787231220214. NOx_control_zone_w: 0. veh_total_number_w: 24. Vehicles: veh2,veh19,veh10,veh6,veh18,veh21,veh8,veh1,veh9,veh22,veh23,veh17,veh3,veh14,veh5,veh11,veh20,veh4,veh13,veh0,veh7,veh12,veh15,veh16,
250. NOx_total_w: 568.5356481460108. NOx_control_zone_w: 0. veh_total_number_w: 31. Vehicles: veh2,veh19,veh10,veh6,veh18,veh30,veh21,veh25,veh8,veh1,veh9,veh22,veh23,veh17,veh27,veh3,veh14,veh5,veh11,veh20,veh4,veh13,veh0,veh7,veh12,veh26,veh15,veh16,veh29,veh24,veh28,
300. NOx_total_w: 585.476396984976. NOx_control_zone_w: 0. veh_total_number_w: 37. Vehicles: veh2,veh19,veh10,veh6,veh18,veh31,veh30,veh21,veh25,veh8,veh1,veh32,veh9,veh22,veh35,veh34,veh23,veh17,veh33,veh27,veh3,veh14,veh5,veh11,veh20,veh4,veh36,veh13,veh0,veh7,veh12,veh26,veh15,veh16,veh29,veh24,veh28,
350. NOx_total_w: 642.8959562855623. NOx_control_zone_w: 0. veh_total_number_w: 39. Vehicles: veh19,veh10,veh6,veh21,veh8,veh1,veh9,veh22,veh23,veh27,veh14,veh11,veh13,veh0,veh26,veh12,veh15,veh16,veh29,veh28,veh2,veh18,veh31,veh30,veh25,veh32,veh35,veh34,veh38,veh17,veh33,veh3,veh5,veh20,veh4,veh36,veh7,veh37,veh24,
400. NOx_total_w: 866.7820641268244. NOx_control_zone_w: 20.44332502823552. veh_total_number_w: 44. Vehicles: veh19,veh10,veh6,veh21,veh8,veh1,veh39,veh9,veh22,veh23,veh42,veh41,veh27,veh14,veh40,veh11,veh13,veh0,veh26,veh12,veh43,veh15,veh16,veh29,veh28,veh2,veh18,veh31,veh30,veh25,veh32,veh35,veh34,veh38,veh17,veh33,veh3,veh5,veh20,veh4,veh36,veh7,veh37,veh24,
450. NOx_total_w: 895.2269046430002. NOx_control_zone_w: 31.74092901115779. veh_total_number_w: 48. Vehicles: veh19,veh10,veh6,veh21,veh8,veh1,veh39,veh9,veh22,veh23,veh42,veh41,veh27,veh14,veh40,veh11,veh13,veh0,veh26,veh12,veh43,veh15,veh16,veh29,veh44,veh28,veh2,veh18,veh31,veh46,veh30,veh25,veh32,veh35,veh34,veh38,veh17,veh33,veh3,veh47,veh5,veh20,veh4,veh36,veh45,veh7,veh37,veh24,
500. NOx_total_w: 1008.1649453782103. NOx_control_zone_w: 39.171393105028685. veh_total_number_w: 55. Vehicles: veh19,veh50,veh10,veh6,veh52,veh21,veh49,veh8,veh1,veh39,veh9,veh22,veh23,veh51,veh42,veh53,veh41,veh27,veh54,veh14,veh40,veh11,veh13,veh0,veh26,veh12,veh43,veh15,veh16,veh29,veh44,veh28,veh2,veh18,veh31,veh46,veh30,veh25,veh32,veh35,veh34,veh38,veh17,veh33,veh3,veh47,veh5,veh20,veh4,veh36,veh45,veh48,veh7,veh37,veh24,
550. NOx_total_w: 1240.9441258553459. NOx_control_zone_w: 48.26456473952296. veh_total_number_w: 64. Vehicles: veh19,veh50,veh10,veh6,veh52,veh21,veh49,veh8,veh1,veh39,veh9,veh22,veh23,veh51,veh42,veh53,veh41,veh58,veh27,veh54,veh14,veh40,veh55,veh11,veh60,veh13,veh0,veh26,veh12,veh43,veh15,veh16,veh29,veh44,veh28,veh57,veh2,veh56,veh18,veh31,veh46,veh30,veh59,veh25,veh32,veh35,veh34,veh38,veh17,veh33,veh62,veh63,veh3,veh47,veh5,veh61,veh20,veh4,veh36,veh45,veh48,veh7,veh37,veh24,
600. NOx_total_w: 1237.5192869240425. NOx_control_zone_w: 36.203884100557694. veh_total_number_w: 70. Vehicles: veh10,veh52,veh8,veh67,veh39,veh9,veh68,veh69,veh42,veh41,veh14,veh40,veh11,veh13,veh43,veh12,veh15,veh16,veh44,veh18,veh46,veh25,veh32,veh65,veh17,veh20,veh45,veh48,veh47,veh24,veh19,veh50,veh6,veh21,veh49,veh1,veh22,veh23,veh51,veh53,veh58,veh27,veh54,veh55,veh60,veh0,veh26,veh29,veh28,veh57,veh2,veh56,veh31,veh64,veh30,veh59,veh35,veh34,veh38,veh33,veh62,veh63,veh3,veh5,veh61,veh4,veh36,veh7,veh37,veh66,
650. NOx_total_w: 1275.7888681867664. NOx_control_zone_w: 43.35626344972231. veh_total_number_w: 76. Vehicles: veh10,veh52,veh8,veh67,veh39,veh9,veh68,veh69,veh42,veh41,veh70,veh14,veh40,veh11,veh71,veh13,veh43,veh72,veh12,veh15,veh16,veh44,veh75,veh18,veh46,veh25,veh32,veh65,veh17,veh20,veh45,veh48,veh47,veh24,veh19,veh50,veh6,veh73,veh21,veh49,veh1,veh22,veh23,veh51,veh53,veh58,veh27,veh54,veh55,veh60,veh0,veh26,veh29,veh28,veh57,veh2,veh56,veh31,veh64,veh30,veh59,veh35,veh34,veh74,veh38,veh33,veh62,veh63,veh3,veh5,veh61,veh4,veh36,veh7,veh37,veh66,
700. NOx_total_w: 1287.9407064355792. NOx_control_zone_w: 31.560456947436055. veh_total_number_w: 78. Vehicles: veh10,veh52,veh8,veh67,veh39,veh9,veh68,veh69,veh42,veh76,veh41,veh70,veh14,veh40,veh11,veh71,veh13,veh43,veh72,veh12,veh15,veh16,veh44,veh75,veh18,veh77,veh46,veh25,veh32,veh65,veh17,veh20,veh45,veh48,veh47,veh24,veh19,veh50,veh6,veh73,veh21,veh49,veh1,veh22,veh23,veh51,veh53,veh58,veh27,veh54,veh55,veh60,veh0,veh26,veh29,veh28,veh57,veh2,veh56,veh31,veh64,veh30,veh59,veh35,veh34,veh74,veh38,veh33,veh62,veh63,veh3,veh5,veh61,veh4,veh36,veh7,veh37,veh66,
750. NOx_total_w: 1458.2749557415318. NOx_control_zone_w: 35.927000491434484. veh_total_number_w: 85. Vehicles: veh10,veh52,veh8,veh67,veh39,veh9,veh68,veh69,veh42,veh76,veh41,veh70,veh14,veh40,veh11,veh71,veh13,veh43,veh72,veh12,veh15,veh16,veh44,veh75,veh78,veh18,veh77,veh46,veh25,veh32,veh65,veh82,veh17,veh80,veh79,veh20,veh45,veh81,veh84,veh48,veh83,veh47,veh24,veh19,veh50,veh6,veh73,veh21,veh49,veh1,veh22,veh23,veh51,veh53,veh58,veh27,veh54,veh55,veh60,veh0,veh26,veh29,veh28,veh57,veh2,veh56,veh31,veh64,veh30,veh59,veh35,veh34,veh74,veh38,veh33,veh62,veh63,veh3,veh5,veh61,veh4,veh36,veh7,veh37,veh66,
800. NOx_total_w: 1449.621912698873. NOx_control_zone_w: 7.683176302050216. veh_total_number_w: 87. Vehicles: veh10,veh52,veh8,veh67,veh39,veh9,veh68,veh69,veh42,veh76,veh41,veh70,veh14,veh40,veh11,veh71,veh13,veh43,veh72,veh12,veh15,veh16,veh44,veh75,veh78,veh18,veh77,veh46,veh25,veh32,veh65,veh82,veh17,veh80,veh79,veh20,veh45,veh81,veh84,veh48,veh86,veh83,veh47,veh24,veh19,veh50,veh6,veh73,veh21,veh49,veh1,veh85,veh22,veh23,veh51,veh53,veh58,veh27,veh54,veh55,veh60,veh0,veh26,veh29,veh28,veh57,veh2,veh56,veh31,veh64,veh30,veh59,veh35,veh34,veh74,veh38,veh33,veh62,veh63,veh3,veh5,veh61,veh4,veh36,veh7,veh37,veh66,
850. NOx_total_w: 1533.0319771769325. NOx_control_zone_w: 17.138007620635175. veh_total_number_w: 92. Vehicles: veh10,veh52,veh8,veh67,veh39,veh9,veh68,veh69,veh42,veh76,veh41,veh70,veh14,veh40,veh11,veh71,veh13,veh43,veh72,veh12,veh15,veh16,veh44,veh75,veh78,veh18,veh77,veh46,veh25,veh32,veh65,veh82,veh17,veh80,veh79,veh20,veh45,veh81,veh84,veh48,veh86,veh83,veh47,veh24,veh19,veh50,veh6,veh73,veh88,veh21,veh49,veh1,veh85,veh22,veh23,veh51,veh53,veh58,veh87,veh27,veh54,veh55,veh60,veh0,veh26,veh91,veh89,veh29,veh90,veh28,veh57,veh2,veh56,veh31,veh64,veh30,veh59,veh35,veh34,veh74,veh38,veh33,veh62,veh63,veh3,veh5,veh61,veh4,veh36,veh7,veh37,veh66,
900. NOx_total_w: 1637.1969565309391. NOx_control_zone_w: 115.43313207250662. veh_total_number_w: 99. Vehicles: veh10,veh52,veh8,veh67,veh39,veh9,veh68,veh69,veh42,veh76,veh41,veh70,veh14,veh40,veh11,veh71,veh13,veh43,veh72,veh12,veh15,veh16,veh44,veh75,veh78,veh18,veh77,veh46,veh25,veh32,veh65,veh82,veh17,veh80,veh79,veh20,veh45,veh81,veh84,veh48,veh86,veh83,veh47,veh24,veh19,veh50,veh6,veh73,veh88,veh21,veh49,veh1,veh85,veh22,veh23,veh51,veh53,veh58,veh87,veh27,veh54,veh55,veh60,veh0,veh26,veh91,veh89,veh94,veh29,veh90,veh28,veh57,veh2,veh56,veh95,veh31,veh64,veh96,veh30,veh59,veh92,veh35,veh34,veh74,veh93,veh38,veh33,veh62,veh63,veh3,veh98,veh5,veh61,veh4,veh36,veh97,veh7,veh37,veh66,
950. NOx_total_w: 1707.8064574145435. NOx_control_zone_w: 107.53146869789232. veh_total_number_w: 103. Vehicles: veh10,veh102,veh101,veh52,veh8,veh67,veh39,veh9,veh68,veh69,veh42,veh76,veh41,veh70,veh14,veh40,veh11,veh71,veh13,veh43,veh72,veh12,veh15,veh16,veh44,veh75,veh78,veh18,veh77,veh46,veh25,veh32,veh65,veh82,veh17,veh80,veh79,veh20,veh45,veh81,veh84,veh48,veh86,veh83,veh47,veh24,veh19,veh50,veh6,veh73,veh88,veh21,veh49,veh1,veh85,veh22,veh23,veh51,veh53,veh58,veh87,veh27,veh54,veh55,veh60,veh0,veh26,veh91,veh89,veh94,veh29,veh90,veh28,veh57,veh2,veh56,veh95,veh31,veh64,veh96,veh30,veh59,veh92,veh35,veh34,veh74,veh93,veh38,veh100,veh33,veh62,veh63,veh3,veh98,veh5,veh61,veh4,veh36,veh97,veh99,veh7,veh37,veh66,
1000. NOx_total_w: 1861.8669325282435. NOx_control_zone_w: 121.25821505788053. veh_total_number_w: 107. Vehicles: veh10,veh102,veh101,veh52,veh8,veh67,veh39,veh9,veh68,veh69,veh42,veh76,veh41,veh70,veh103,veh105,veh14,veh40,veh11,veh71,veh13,veh43,veh72,veh12,veh104,veh106,veh15,veh16,veh44,veh75,veh78,veh18,veh77,veh46,veh25,veh32,veh65,veh82,veh17,veh80,veh79,veh20,veh45,veh81,veh84,veh48,veh86,veh83,veh47,veh24,veh19,veh50,veh6,veh73,veh88,veh21,veh49,veh1,veh85,veh22,veh23,veh51,veh53,veh58,veh87,veh27,veh54,veh55,veh60,veh0,veh26,veh91,veh89,veh94,veh29,veh90,veh28,veh57,veh2,veh56,veh95,veh31,veh64,veh96,veh30,veh59,veh92,veh35,veh34,veh74,veh93,veh38,veh100,veh33,veh62,veh63,veh3,veh98,veh5,veh61,veh4,veh36,veh97,veh99,veh7,veh37,veh66,
1050. NOx_total_w: 1920.5092664946922. NOx_control_zone_w: 120.70667805919898. veh_total_number_w: 107. Vehicles: veh10,veh102,veh101,veh52,veh8,veh67,veh39,veh9,veh68,veh69,veh42,veh76,veh41,veh70,veh103,veh105,veh14,veh40,veh11,veh71,veh13,veh43,veh72,veh12,veh104,veh106,veh15,veh16,veh44,veh75,veh78,veh18,veh77,veh46,veh25,veh32,veh65,veh82,veh17,veh80,veh79,veh20,veh45,veh81,veh84,veh48,veh86,veh83,veh47,veh24,veh19,veh50,veh6,veh73,veh88,veh21,veh49,veh1,veh85,veh22,veh23,veh51,veh53,veh58,veh87,veh27,veh54,veh55,veh60,veh0,veh26,veh91,veh89,veh94,veh29,veh90,veh28,veh57,veh2,veh56,veh95,veh31,veh64,veh96,veh30,veh59,veh92,veh35,veh34,veh74,veh93,veh38,veh100,veh33,veh62,veh63,veh3,veh98,veh5,veh61,veh4,veh36,veh97,veh99,veh7,veh37,veh66,
1100. NOx_total_w: 1825.3147130054472. NOx_control_zone_w: 108.35869988348828. veh_total_number_w: 107. Vehicles: veh10,veh102,veh101,veh52,veh8,veh67,veh39,veh9,veh68,veh69,veh42,veh76,veh41,veh70,veh103,veh105,veh14,veh40,veh11,veh71,veh13,veh43,veh72,veh12,veh104,veh106,veh15,veh16,veh44,veh75,veh78,veh18,veh77,veh46,veh25,veh32,veh65,veh82,veh17,veh80,veh79,veh20,veh45,veh81,veh84,veh48,veh86,veh83,veh47,veh24,veh19,veh50,veh6,veh73,veh88,veh21,veh49,veh1,veh85,veh22,veh23,veh51,veh53,veh58,veh87,veh27,veh54,veh55,veh60,veh0,veh26,veh91,veh89,veh94,veh29,veh90,veh28,veh57,veh2,veh56,veh95,veh31,veh64,veh96,veh30,veh59,veh92,veh35,veh34,veh74,veh93,veh38,veh100,veh33,veh62,veh63,veh3,veh98,veh5,veh61,veh4,veh36,veh97,veh99,veh7,veh37,veh66,
1150. NOx_total_w: 1921.4537300651841. NOx_control_zone_w: 115.67196036801067. veh_total_number_w: 105. Vehicles: veh10,veh102,veh101,veh52,veh8,veh67,veh39,veh9,veh68,veh69,veh42,veh76,veh41,veh70,veh103,veh105,veh14,veh40,veh11,veh71,veh13,veh43,veh72,veh12,veh104,veh106,veh15,veh16,veh44,veh75,veh78,veh18,veh77,veh46,veh25,veh32,veh65,veh82,veh17,veh80,veh79,veh20,veh45,veh81,veh84,veh48,veh86,veh83,veh47,veh24,veh19,veh50,veh6,veh73,veh88,veh21,veh49,veh1,veh85,veh22,veh23,veh51,veh53,veh58,veh87,veh27,veh54,veh55,veh60,veh26,veh91,veh89,veh94,veh29,veh90,veh28,veh57,veh2,veh56,veh95,veh31,veh64,veh96,veh30,veh59,veh92,veh35,veh34,veh74,veh93,veh38,veh100,veh33,veh62,veh63,veh98,veh5,veh61,veh4,veh36,veh97,veh99,veh7,veh37,veh66,
1200. NOx_total_w: 1830.2643937562627. NOx_control_zone_w: 98.4868649730214. veh_total_number_w: 104. Vehicles: veh10,veh102,veh101,veh52,veh8,veh67,veh39,veh9,veh68,veh69,veh42,veh76,veh41,veh70,veh103,veh105,veh14,veh40,veh11,veh71,veh13,veh43,veh72,veh12,veh104,veh106,veh15,veh16,veh44,veh75,veh78,veh18,veh77,veh46,veh25,veh32,veh82,veh17,veh80,veh79,veh20,veh45,veh81,veh66,veh84,veh48,veh86,veh83,veh47,veh24,veh19,veh50,veh73,veh88,veh21,veh49,veh1,veh85,veh22,veh23,veh51,veh53,veh58,veh87,veh27,veh54,veh55,veh60,veh26,veh91,veh7,veh89,veh94,veh29,veh90,veh28,veh57,veh2,veh56,veh95,veh31,veh64,veh96,veh30,veh59,veh92,veh35,veh34,veh74,veh93,veh38,veh33,veh62,veh63,veh98,veh5,veh61,veh4,veh36,veh97,veh99,veh65,veh37,veh100,
1250. NOx_total_w: 1809.729518054101. NOx_control_zone_w: 131.86400208469766. veh_total_number_w: 104. Vehicles: veh10,veh102,veh101,veh52,veh8,veh67,veh39,veh9,veh68,veh69,veh42,veh76,veh41,veh70,veh103,veh105,veh14,veh40,veh11,veh71,veh13,veh43,veh72,veh12,veh104,veh106,veh15,veh16,veh44,veh75,veh78,veh18,veh77,veh46,veh25,veh32,veh65,veh82,veh17,veh80,veh79,veh20,veh45,veh81,veh84,veh48,veh86,veh83,veh47,veh24,veh19,veh50,veh73,veh88,veh21,veh49,veh1,veh85,veh22,veh23,veh51,veh53,veh58,veh87,veh27,veh54,veh55,veh60,veh26,veh91,veh89,veh94,veh29,veh90,veh28,veh57,veh2,veh56,veh95,veh31,veh64,veh96,veh30,veh59,veh92,veh35,veh34,veh74,veh93,veh38,veh100,veh33,veh62,veh63,veh98,veh5,veh61,veh4,veh36,veh97,veh99,veh7,veh37,veh66,
1300. NOx_total_w: 1832.4723163568422. NOx_control_zone_w: 101.99491506253128. veh_total_number_w: 104. Vehicles: veh10,veh102,veh101,veh52,veh8,veh67,veh39,veh9,veh68,veh69,veh42,veh76,veh41,veh70,veh103,veh105,veh14,veh40,veh11,veh71,veh13,veh43,veh72,veh12,veh104,veh106,veh15,veh16,veh44,veh75,veh78,veh18,veh77,veh46,veh25,veh32,veh65,veh82,veh17,veh80,veh79,veh20,veh45,veh81,veh84,veh48,veh86,veh83,veh47,veh24,veh19,veh50,veh73,veh88,veh21,veh49,veh1,veh85,veh22,veh23,veh51,veh53,veh58,veh87,veh27,veh54,veh55,veh60,veh26,veh91,veh89,veh94,veh29,veh90,veh28,veh57,veh2,veh56,veh95,veh31,veh64,veh96,veh30,veh59,veh92,veh35,veh34,veh74,veh93,veh38,veh100,veh33,veh62,veh63,veh98,veh5,veh61,veh4,veh36,veh97,veh99,veh7,veh37,veh66,
1350. NOx_total_w: 1822.745181397815. NOx_control_zone_w: 102.41099327321385. veh_total_number_w: 104. Vehicles: veh10,veh102,veh101,veh52,veh8,veh67,veh39,veh9,veh68,veh69,veh42,veh76,veh41,veh70,veh103,veh105,veh14,veh40,veh11,veh71,veh13,veh43,veh72,veh12,veh104,veh106,veh15,veh16,veh44,veh75,veh78,veh18,veh77,veh46,veh25,veh32,veh65,veh82,veh17,veh80,veh79,veh20,veh45,veh81,veh84,veh48,veh86,veh83,veh47,veh24,veh19,veh50,veh73,veh88,veh21,veh49,veh1,veh85,veh22,veh23,veh51,veh53,veh58,veh87,veh27,veh54,veh55,veh60,veh26,veh91,veh89,veh94,veh29,veh90,veh28,veh57,veh2,veh56,veh95,veh31,veh64,veh96,veh30,veh59,veh92,veh35,veh34,veh74,veh93,veh38,veh100,veh33,veh62,veh63,veh98,veh5,veh61,veh4,veh36,veh97,veh99,veh7,veh37,veh66,
1400. NOx_total_w: 1806.656491714597. NOx_control_zone_w: 72.32141579534768. veh_total_number_w: 104. Vehicles: veh10,veh102,veh101,veh52,veh8,veh67,veh39,veh9,veh68,veh69,veh42,veh76,veh41,veh70,veh103,veh105,veh14,veh40,veh11,veh71,veh13,veh43,veh72,veh12,veh104,veh106,veh15,veh16,veh44,veh75,veh78,veh18,veh77,veh46,veh25,veh32,veh65,veh82,veh17,veh80,veh79,veh20,veh45,veh81,veh84,veh48,veh86,veh83,veh47,veh24,veh19,veh50,veh73,veh88,veh21,veh49,veh1,veh85,veh22,veh23,veh51,veh53,veh58,veh87,veh27,veh54,veh55,veh60,veh26,veh91,veh89,veh94,veh29,veh90,veh28,veh57,veh2,veh56,veh95,veh31,veh64,veh96,veh30,veh59,veh92,veh35,veh34,veh74,veh93,veh38,veh100,veh33,veh62,veh63,veh98,veh5,veh61,veh4,veh36,veh97,veh99,veh7,veh37,veh66,
1450. NOx_total_w: 1851.2665645738077. NOx_control_zone_w: 77.04676359492814. veh_total_number_w: 104. Vehicles: veh10,veh102,veh101,veh52,veh8,veh67,veh39,veh9,veh68,veh69,veh42,veh76,veh41,veh70,veh103,veh105,veh14,veh40,veh11,veh71,veh13,veh43,veh72,veh12,veh104,veh106,veh15,veh16,veh44,veh75,veh78,veh18,veh77,veh46,veh25,veh32,veh65,veh82,veh17,veh80,veh79,veh20,veh45,veh81,veh84,veh48,veh86,veh83,veh47,veh24,veh19,veh50,veh73,veh88,veh21,veh49,veh1,veh85,veh22,veh23,veh51,veh53,veh58,veh87,veh27,veh54,veh55,veh60,veh26,veh91,veh89,veh94,veh29,veh90,veh28,veh57,veh2,veh56,veh95,veh31,veh64,veh96,veh30,veh59,veh92,veh35,veh34,veh74,veh93,veh38,veh100,veh33,veh62,veh63,veh98,veh5,veh61,veh4,veh36,veh97,veh99,veh7,veh37,veh66,
1500. NOx_total_w: 1845.2137084646947. NOx_control_zone_w: 79.75398782361427. veh_total_number_w: 103. Vehicles: veh10,veh102,veh101,veh52,veh8,veh67,veh39,veh9,veh68,veh69,veh42,veh76,veh41,veh70,veh103,veh105,veh14,veh40,veh11,veh71,veh13,veh43,veh72,veh12,veh104,veh106,veh15,veh16,veh44,veh75,veh78,veh18,veh77,veh46,veh25,veh32,veh65,veh82,veh17,veh80,veh79,veh20,veh45,veh81,veh84,veh48,veh86,veh83,veh47,veh24,veh19,veh50,veh73,veh88,veh21,veh49,veh1,veh85,veh22,veh23,veh51,veh53,veh58,veh87,veh27,veh54,veh55,veh60,veh26,veh91,veh89,veh94,veh29,veh90,veh28,veh57,veh2,veh56,veh95,veh31,veh64,veh96,veh59,veh92,veh35,veh34,veh74,veh93,veh38,veh100,veh33,veh62,veh63,veh98,veh5,veh61,veh4,veh36,veh97,veh99,veh7,veh37,veh66,
1550. NOx_total_w: 1831.1801038809785. NOx_control_zone_w: 69.23232210508684. veh_total_number_w: 102. Vehicles: veh10,veh102,veh101,veh52,veh8,veh67,veh39,veh9,veh68,veh69,veh42,veh76,veh41,veh70,veh103,veh105,veh14,veh40,veh11,veh71,veh13,veh43,veh72,veh12,veh104,veh106,veh15,veh16,veh44,veh75,veh78,veh18,veh77,veh46,veh25,veh32,veh82,veh17,veh80,veh79,veh20,veh45,veh81,veh66,veh84,veh48,veh86,veh83,veh47,veh24,veh19,veh50,veh73,veh88,veh21,veh49,veh1,veh85,veh22,veh23,veh51,veh53,veh58,veh87,veh27,veh54,veh55,veh60,veh26,veh91,veh7,veh89,veh94,veh29,veh90,veh28,veh57,veh2,veh56,veh95,veh31,veh64,veh96,veh59,veh92,veh35,veh34,veh74,veh93,veh38,veh62,veh63,veh98,veh5,veh61,veh4,veh36,veh97,veh99,veh65,veh37,veh100,
1600. NOx_total_w: 1833.1309398397443. NOx_control_zone_w: 57.30662061288744. veh_total_number_w: 98. Vehicles: veh10,veh102,veh101,veh52,veh8,veh67,veh39,veh9,veh68,veh69,veh42,veh76,veh41,veh70,veh103,veh105,veh14,veh40,veh11,veh71,veh13,veh43,veh72,veh12,veh104,veh106,veh15,veh16,veh44,veh75,veh78,veh18,veh77,veh46,veh25,veh32,veh65,veh82,veh17,veh80,veh79,veh20,veh45,veh81,veh84,veh48,veh86,veh83,veh47,veh24,veh19,veh50,veh73,veh88,veh21,veh49,veh85,veh22,veh23,veh51,veh53,veh58,veh87,veh27,veh54,veh55,veh60,veh26,veh91,veh89,veh94,veh29,veh90,veh28,veh57,veh56,veh95,veh31,veh64,veh96,veh59,veh92,veh35,veh34,veh74,veh93,veh38,veh100,veh62,veh63,veh98,veh5,veh61,veh36,veh97,veh99,veh7,veh66,
1650. NOx_total_w: 1748.7514032357785. NOx_control_zone_w: 10.634789581298051. veh_total_number_w: 94. Vehicles: veh10,veh102,veh101,veh52,veh67,veh39,veh9,veh68,veh69,veh42,veh76,veh41,veh70,veh103,veh105,veh40,veh71,veh13,veh43,veh72,veh12,veh104,veh106,veh15,veh16,veh44,veh75,veh78,veh18,veh77,veh46,veh25,veh32,veh82,veh17,veh80,veh79,veh20,veh45,veh81,veh66,veh84,veh48,veh86,veh83,veh47,veh24,veh19,veh50,veh73,veh88,veh49,veh85,veh22,veh23,veh51,veh53,veh58,veh87,veh27,veh54,veh55,veh60,veh26,veh91,veh7,veh89,veh94,veh29,veh90,veh28,veh57,veh56,veh95,veh31,veh64,veh96,veh59,veh92,veh35,veh34,veh74,veh93,veh38,veh62,veh63,veh98,veh5,veh61,veh36,veh97,veh99,veh65,veh100,
1700. NOx_total_w: 1681.6907464726107. NOx_control_zone_w: 38.03711461962603. veh_total_number_w: 93. Vehicles: veh10,veh102,veh101,veh52,veh67,veh39,veh9,veh68,veh69,veh42,veh76,veh41,veh70,veh103,veh105,veh40,veh71,veh13,veh43,veh72,veh12,veh104,veh106,veh15,veh16,veh44,veh75,veh78,veh18,veh77,veh46,veh25,veh32,veh65,veh82,veh17,veh80,veh79,veh20,veh45,veh81,veh84,veh48,veh86,veh83,veh47,veh24,veh19,veh50,veh73,veh88,veh49,veh85,veh22,veh23,veh51,veh53,veh58,veh87,veh27,veh54,veh55,veh60,veh26,veh91,veh89,veh94,veh29,veh90,veh28,veh57,veh56,veh95,veh31,veh64,veh96,veh59,veh92,veh35,veh34,veh74,veh93,veh100,veh62,veh63,veh98,veh5,veh61,veh36,veh97,veh99,veh7,veh66,
1750. NOx_total_w: 1538.7256065908261. NOx_control_zone_w: 33.5529090420808. veh_total_number_w: 86. Vehicles: veh10,veh102,veh101,veh52,veh67,veh39,veh9,veh68,veh69,veh76,veh41,veh70,veh103,veh105,veh40,veh71,veh43,veh72,veh104,veh106,veh16,veh44,veh75,veh78,veh18,veh77,veh46,veh25,veh32,veh82,veh80,veh79,veh20,veh45,veh81,veh66,veh84,veh48,veh86,veh83,veh47,veh24,veh19,veh50,veh73,veh88,veh49,veh85,veh23,veh51,veh53,veh58,veh87,veh27,veh54,veh55,veh60,veh26,veh91,veh89,veh94,veh29,veh90,veh28,veh57,veh56,veh95,veh31,veh64,veh96,veh59,veh92,veh35,veh34,veh74,veh93,veh62,veh63,veh98,veh5,veh61,veh36,veh97,veh99,veh65,veh100,
1800. NOx_total_w: 1387.5066232965653. NOx_control_zone_w: 29.100483509057483. veh_total_number_w: 85. Vehicles: veh10,veh102,veh101,veh52,veh67,veh39,veh9,veh68,veh69,veh76,veh41,veh70,veh103,veh105,veh40,veh71,veh43,veh72,veh104,veh106,veh16,veh44,veh75,veh78,veh18,veh77,veh46,veh25,veh32,veh82,veh80,veh79,veh20,veh81,veh84,veh48,veh86,veh83,veh47,veh24,veh19,veh50,veh73,veh88,veh49,veh85,veh23,veh51,veh53,veh58,veh87,veh27,veh54,veh55,veh60,veh26,veh91,veh89,veh94,veh29,veh90,veh28,veh57,veh56,veh95,veh31,veh64,veh96,veh59,veh92,veh35,veh34,veh74,veh93,veh100,veh62,veh63,veh98,veh5,veh61,veh36,veh97,veh99,veh65,veh66,
1850. NOx_total_w: 1203.429622386754. NOx_control_zone_w: 41.44263505345643. veh_total_number_w: 72. Vehicles: veh102,veh101,veh52,veh67,veh39,veh68,veh69,veh76,veh41,veh70,veh103,veh105,veh40,veh71,veh43,veh72,veh104,veh106,veh75,veh78,veh77,veh46,veh25,veh82,veh80,veh79,veh81,veh66,veh48,veh86,veh83,veh47,veh24,veh50,veh73,veh88,veh49,veh85,veh23,veh51,veh58,veh87,veh54,veh55,veh60,veh26,veh91,veh89,veh94,veh29,veh90,veh28,veh57,veh56,veh95,veh31,veh64,veh96,veh59,veh92,veh35,veh74,veh93,veh62,veh63,veh98,veh61,veh36,veh97,veh99,veh65,veh100,
1900. NOx_total_w: 1178.065557260297. NOx_control_zone_w: 36.780812672500424. veh_total_number_w: 68. Vehicles: veh102,veh101,veh52,veh67,veh39,veh68,veh69,veh76,veh41,veh70,veh103,veh105,veh40,veh71,veh43,veh72,veh104,veh106,veh75,veh78,veh77,veh25,veh82,veh80,veh79,veh81,veh48,veh86,veh83,veh47,veh24,veh50,veh73,veh88,veh49,veh85,veh58,veh87,veh54,veh55,veh26,veh91,veh89,veh94,veh29,veh90,veh28,veh57,veh56,veh95,veh31,veh64,veh96,veh59,veh92,veh35,veh74,veh93,veh100,veh62,veh63,veh98,veh61,veh36,veh97,veh99,veh65,veh66,
1950. NOx_total_w: 1113.6630239066249. NOx_control_zone_w: 27.84756606002598. veh_total_number_w: 66. Vehicles: veh102,veh101,veh67,veh39,veh68,veh69,veh76,veh41,veh70,veh103,veh105,veh40,veh71,veh43,veh72,veh104,veh106,veh75,veh78,veh77,veh82,veh80,veh79,veh81,veh66,veh48,veh86,veh83,veh47,veh24,veh50,veh73,veh88,veh49,veh85,veh58,veh87,veh54,veh55,veh26,veh91,veh89,veh94,veh29,veh90,veh28,veh57,veh56,veh95,veh31,veh64,veh96,veh59,veh92,veh35,veh74,veh93,veh62,veh63,veh98,veh61,veh36,veh97,veh99,veh65,veh100,
2000. NOx_total_w: 1044.421262586807. NOx_control_zone_w: 35.11303845619152. veh_total_number_w: 61. Vehicles: veh102,veh101,veh67,veh68,veh69,veh76,veh70,veh103,veh105,veh40,veh71,veh43,veh72,veh104,veh106,veh75,veh78,veh77,veh82,veh80,veh79,veh81,veh48,veh86,veh83,veh47,veh24,veh50,veh73,veh88,veh49,veh85,veh58,veh55,veh26,veh91,veh89,veh94,veh29,veh90,veh28,veh57,veh56,veh95,veh31,veh64,veh96,veh59,veh92,veh35,veh74,veh93,veh100,veh63,veh98,veh61,veh36,veh97,veh99,veh65,veh66,
2050. NOx_total_w: 800.2385885954477. NOx_control_zone_w: 33.8202727669386. veh_total_number_w: 47. Vehicles: veh50,veh102,veh73,veh101,veh49,veh67,veh85,veh76,veh70,veh103,veh58,veh105,veh71,veh72,veh104,veh106,veh91,veh94,veh29,veh90,veh75,veh56,veh95,veh78,veh77,veh64,veh96,veh92,veh65,veh35,veh74,veh93,veh82,veh80,veh63,veh79,veh98,veh61,veh97,veh81,veh99,veh66,veh48,veh86,veh83,veh47,veh100,
2100. NOx_total_w: 702.7971342219819. NOx_control_zone_w: 19.196950198225757. veh_total_number_w: 46. Vehicles: veh50,veh102,veh73,veh101,veh49,veh67,veh85,veh76,veh70,veh103,veh58,veh105,veh71,veh72,veh104,veh91,veh106,veh94,veh29,veh90,veh75,veh56,veh95,veh78,veh77,veh64,veh96,veh92,veh35,veh74,veh93,veh82,veh80,veh100,veh63,veh79,veh98,veh61,veh97,veh81,veh99,veh48,veh65,veh86,veh83,veh66,
2150. NOx_total_w: 670.9208385553037. NOx_control_zone_w: 0. veh_total_number_w: 38. Vehicles: veh50,veh102,veh73,veh101,veh49,veh67,veh85,veh103,veh105,veh72,veh104,veh91,veh106,veh94,veh29,veh90,veh95,veh78,veh77,veh96,veh92,veh35,veh74,veh93,veh82,veh80,veh63,veh79,veh98,veh97,veh81,veh99,veh66,veh48,veh65,veh86,veh83,veh100,
2200. NOx_total_w: 578.8082061755434. NOx_control_zone_w: 0. veh_total_number_w: 28. Vehicles: veh50,veh102,veh101,veh49,veh67,veh85,veh103,veh105,veh104,veh91,veh106,veh94,veh29,veh90,veh95,veh96,veh92,veh35,veh93,veh80,veh100,veh79,veh98,veh97,veh99,veh65,veh86,veh83,
2250. NOx_total_w: 446.7653474750623. NOx_control_zone_w: 0. veh_total_number_w: 22. Vehicles: veh95,veh102,veh101,veh96,veh92,veh85,veh90,veh35,veh93,veh103,veh105,veh98,veh97,veh104,veh91,veh99,veh106,veh86,veh94,veh83,veh29,veh100,
2300. NOx_total_w: 263.4043339759989. NOx_control_zone_w: 0. veh_total_number_w: 14. Vehicles: veh102,veh101,veh96,veh92,veh35,veh93,veh103,veh105,veh29,veh97,veh104,veh91,veh106,veh100,
2350. NOx_total_w: 185.1664941831574. NOx_control_zone_w: 0. veh_total_number_w: 13. Vehicles: veh103,veh105,veh102,veh101,veh96,veh92,veh97,veh104,veh91,veh106,veh35,veh29,veh93,
2400. NOx_total_w: 151.80703881999702. NOx_control_zone_w: 0. veh_total_number_w: 11. Vehicles: veh103,veh102,veh101,veh92,veh97,veh104,veh91,veh106,veh35,veh29,veh93,
2450. NOx_total_w: 145.90408475695216. NOx_control_zone_w: 0. veh_total_number_w: 9. Vehicles: veh103,veh102,veh101,veh92,veh97,veh104,veh91,veh106,veh93,
2500. NOx_total_w: 155.71914778805854. NOx_control_zone_w: 0. veh_total_number_w: 6. Vehicles: veh103,veh92,veh97,veh104,veh106,veh93,
2550. NOx_total_w: 68.55123161397738. NOx_control_zone_w: 0. veh_total_number_w: 2. Vehicles: veh104,veh92,
2600. NOx_total_w: 63.76391331619236. NOx_control_zone_w: 0. veh_total_number_w: 2. Vehicles: veh104,veh92,
Vehicles:
veh10 . Total NOx per vehicle: 0.0veh102 . Total NOx per vehicle: 0.0veh101 . Total NOx per vehicle: 0.0veh8 . Total NOx per vehicle: 0.0veh9 . Total NOx per vehicle: 1208.8666152589915veh103 . Total NOx per vehicle: 1121.6112605680312veh105 . Total NOx per vehicle: 1145.5973478352498veh14 . Total NOx per vehicle: 0.0veh11 . Total NOx per vehicle: 0.0veh13 . Total NOx per vehicle: 1630.256476277207veh104 . Total NOx per vehicle: 1184.5978626040521veh12 . Total NOx per vehicle: 1427.5041445504928veh106 . Total NOx per vehicle: 0.0veh15 . Total NOx per vehicle: 0.0veh16 . Total NOx per vehicle: 1139.8665244739288veh18 . Total NOx per vehicle: 0.0veh25 . Total NOx per vehicle: 1190.1767684422643veh32 . Total NOx per vehicle: 0.0veh17 . Total NOx per vehicle: 1249.876561888375veh20 . Total NOx per vehicle: 1374.463066407017veh24 . Total NOx per vehicle: 0.0veh19 . Total NOx per vehicle: 0.0veh21 . Total NOx per vehicle: 1143.983783873288veh22 . Total NOx per vehicle: 1173.8818534826537veh23 . Total NOx per vehicle: 1184.2118778215956veh27 . Total NOx per vehicle: 0.0veh26 . Total NOx per vehicle: 1473.1445705454416veh7 . Total NOx per vehicle: 1222.2817991431334veh29 . Total NOx per vehicle: 0.0veh28 . Total NOx per vehicle: 0.0veh31 . Total NOx per vehicle: 0.0veh30 . Total NOx per vehicle: 0.0veh35 . Total NOx per vehicle: 0.0veh34 . Total NOx per vehicle: 0.0veh38 . Total NOx per vehicle: 1036.0378614596357veh33 . Total NOx per vehicle: 1037.2414955064269veh36 . Total NOx per vehicle: 1717.397104435307veh37 . Total NOx per vehicle: 0.0veh52 . Total NOx per vehicle: 1091.1806020591519veh67 . Total NOx per vehicle: 0.0veh39 . Total NOx per vehicle: 0.0veh68 . Total NOx per vehicle: 0.0veh69 . Total NOx per vehicle: 0.0veh42 . Total NOx per vehicle: 1165.2571942183397veh76 . Total NOx per vehicle: 0.0veh41 . Total NOx per vehicle: 1362.6235472959004veh70 . Total NOx per vehicle: 0.0veh40 . Total NOx per vehicle: 1705.1522080965244veh71 . Total NOx per vehicle: 1106.551757033243veh43 . Total NOx per vehicle: 1660.4796602740048veh72 . Total NOx per vehicle: 0.0veh44 . Total NOx per vehicle: 1125.7664720623004veh75 . Total NOx per vehicle: 0.0veh78 . Total NOx per vehicle: 1151.1464317435953veh77 . Total NOx per vehicle: 1069.9340941892638veh46 . Total NOx per vehicle: 0.0veh82 . Total NOx per vehicle: 0.0veh80 . Total NOx per vehicle: 1261.329999432679veh79 . Total NOx per vehicle: 0.0veh45 . Total NOx per vehicle: 1131.9117279608633veh81 . Total NOx per vehicle: 0.0veh84 . Total NOx per vehicle: 0.0veh48 . Total NOx per vehicle: 1181.316600507782veh86 . Total NOx per vehicle: 1156.1109795370558veh83 . Total NOx per vehicle: 0.0veh47 . Total NOx per vehicle: 0.0veh50 . Total NOx per vehicle: 1162.7877762326364veh6 . Total NOx per vehicle: 0.0veh73 . Total NOx per vehicle: 0.0veh88 . Total NOx per vehicle: 0.0veh49 . Total NOx per vehicle: 0.0veh1 . Total NOx per vehicle: 0.0veh85 . Total NOx per vehicle: 0.0veh51 . Total NOx per vehicle: 0.0veh53 . Total NOx per vehicle: 1058.7141167586888veh58 . Total NOx per vehicle: 0.0veh87 . Total NOx per vehicle: 930.2296221557767veh54 . Total NOx per vehicle: 0.0veh55 . Total NOx per vehicle: 0.0veh60 . Total NOx per vehicle: 0.0veh0 . Total NOx per vehicle: 904.4948030427165veh91 . Total NOx per vehicle: 1139.5064545114521veh89 . Total NOx per vehicle: 867.9311399297612veh94 . Total NOx per vehicle: 1187.3644593774166veh90 . Total NOx per vehicle: 0.0veh57 . Total NOx per vehicle: 1424.6834389696908veh2 . Total NOx per vehicle: 1379.4951633754567veh56 . Total NOx per vehicle: 0.0veh95 . Total NOx per vehicle: 0.0veh64 . Total NOx per vehicle: 0.0veh96 . Total NOx per vehicle: 0.0veh59 . Total NOx per vehicle: 0.0veh92 . Total NOx per vehicle: 1201.1020229406024veh74 . Total NOx per vehicle: 0.0veh93 . Total NOx per vehicle: 0.0veh100 . Total NOx per vehicle: 0.0veh62 . Total NOx per vehicle: 0.0veh63 . Total NOx per vehicle: 0.0veh3 . Total NOx per vehicle: 0.0veh98 . Total NOx per vehicle: 1295.4491106268272veh5 . Total NOx per vehicle: 1168.4614136074083veh61 . Total NOx per vehicle: 1613.4599229384594veh4 . Total NOx per vehicle: 0.0veh97 . Total NOx per vehicle: 0.0veh99 . Total NOx per vehicle: 1112.5207219101205veh65 . Total NOx per vehicle: 1212.3663122522526veh66 . Total NOx per vehicle: 1127.6825431153384In 2635seconds (44.0 minutes)
All simulation:
2635. restrictionMode: False.  NOx_total:57616.007270728056. NOx_control_zone:2096.3936122194873. veh_total_number: 107
